/*
 Navicat Premium Data Transfer

 Source Server         : ETERNAL
 Source Server Type    : MySQL
 Source Server Version : 80021
 Source Host           : localhost:3306
 Source Schema         : zjp_db

 Target Server Type    : MySQL
 Target Server Version : 80021
 File Encoding         : 65001

 Date: 29/04/2022 10:45:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `user_id` int NOT NULL DEFAULT 0 COMMENT '用户id',
  `amount` decimal(10, 2) NOT NULL DEFAULT 0.00 COMMENT '帐户可用余额',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除(1:已删除，0:未删除)',
  `version` int NOT NULL DEFAULT 0 COMMENT '版本号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of account
-- ----------------------------
INSERT INTO `account` VALUES (4, 8, 0.00, '2022-03-19 16:28:08', '2022-03-19 16:28:08', 0, 0);
INSERT INTO `account` VALUES (5, 3, 0.00, '2022-03-19 16:28:51', '2022-03-19 16:28:51', 0, 0);
INSERT INTO `account` VALUES (6, 9, 0.00, '2022-03-19 16:30:01', '2022-03-19 16:30:01', 0, 0);
INSERT INTO `account` VALUES (7, 10, 0.00, '2022-03-19 16:30:21', '2022-03-19 16:30:21', 0, 0);
INSERT INTO `account` VALUES (8, 11, 0.00, '2022-03-19 16:30:47', '2022-03-19 16:30:47', 0, 0);
INSERT INTO `account` VALUES (9, 12, 0.00, '2022-03-19 16:31:06', '2022-03-19 16:31:06', 0, 0);
INSERT INTO `account` VALUES (10, 13, 0.00, '2022-03-19 16:31:23', '2022-03-19 16:31:23', 0, 0);
INSERT INTO `account` VALUES (11, 14, 0.00, '2022-03-19 16:31:39', '2022-03-19 16:31:39', 0, 0);
INSERT INTO `account` VALUES (12, 15, 0.00, '2022-03-19 16:32:00', '2022-03-19 16:32:00', 0, 0);
INSERT INTO `account` VALUES (13, 16, 0.00, '2022-03-19 16:32:21', '2022-03-19 16:32:21', 0, 0);
INSERT INTO `account` VALUES (14, 4, 0.00, '2022-03-19 16:33:13', '2022-03-19 16:33:13', 0, 0);
INSERT INTO `account` VALUES (15, 5, 0.00, '2022-03-19 16:33:46', '2022-03-19 16:33:46', 0, 0);
INSERT INTO `account` VALUES (16, 6, 0.00, '2022-03-19 16:34:03', '2022-03-19 16:34:03', 0, 0);
INSERT INTO `account` VALUES (17, 7, 0.00, '2022-03-19 16:34:18', '2022-03-19 16:34:18', 0, 0);
INSERT INTO `account` VALUES (18, 8, 0.00, '2022-03-19 16:34:30', '2022-03-19 16:34:30', 0, 0);
INSERT INTO `account` VALUES (19, 9, 0.00, '2022-03-19 16:34:45', '2022-03-19 16:34:45', 0, 0);
INSERT INTO `account` VALUES (20, 10, 0.00, '2022-03-19 16:35:00', '2022-03-19 16:35:00', 0, 0);
INSERT INTO `account` VALUES (21, 11, 0.00, '2022-03-19 16:35:15', '2022-03-19 16:35:15', 0, 0);
INSERT INTO `account` VALUES (22, 12, 0.00, '2022-03-19 16:35:36', '2022-03-19 16:35:36', 0, 0);
INSERT INTO `account` VALUES (23, 13, 0.00, '2022-03-19 16:35:48', '2022-03-19 16:35:48', 0, 0);
INSERT INTO `account` VALUES (24, 14, 0.00, '2022-03-19 16:36:04', '2022-03-19 16:36:04', 0, 0);
INSERT INTO `account` VALUES (25, 17, 0.00, '2022-03-20 13:49:08', '2022-03-20 13:49:08', 0, 0);
INSERT INTO `account` VALUES (26, 18, 0.00, '2022-03-20 13:49:23', '2022-03-20 13:49:23', 0, 0);
INSERT INTO `account` VALUES (27, 19, 0.00, '2022-03-20 13:49:35', '2022-03-20 13:49:35', 0, 0);
INSERT INTO `account` VALUES (28, 20, 0.00, '2022-03-20 13:49:49', '2022-03-20 13:49:49', 0, 0);
INSERT INTO `account` VALUES (29, 21, 0.00, '2022-03-20 13:50:04', '2022-03-20 13:50:04', 0, 0);
INSERT INTO `account` VALUES (30, 22, 0.00, '2022-03-22 10:24:34', '2022-03-22 10:24:34', 0, 0);
INSERT INTO `account` VALUES (31, 23, 0.00, '2022-03-22 10:29:45', '2022-03-22 10:29:45', 0, 0);
INSERT INTO `account` VALUES (32, 24, 0.00, '2022-03-22 13:43:17', '2022-03-22 13:43:17', 0, 0);
INSERT INTO `account` VALUES (33, 25, 0.00, '2022-03-22 15:48:08', '2022-03-22 15:48:08', 0, 0);

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `author_id` int NULL DEFAULT NULL COMMENT '作者id',
  `article_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文章标题',
  `article_text` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '文章内容',
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除(1:已删除，0:未删除)',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES (1, 0, '我以为是安慰，你却说你更不愉快', '在平台开放提问中，有相当一部分问题是有关“朋友抑郁了，我该如何安慰TA？”，这样的提问看似简单，甚至有人觉得这并没有什么可问的，你只要陪TA喝顿酒、吐吐槽，再请TA吃点儿好吃的不就行了？不行的话再送个礼物，不是说“包”治百病吗？\n\n可是你有没有想过，如果买包能解决问题的话，按理说有钱人就不会离婚；如果人缘好、事业顺利等同于幸福的话，那么像张国荣这样出色的艺人就不该出现自杀行为。但事实是，有钱人照样会离婚，看似幸福的人仍然有可能做出极端行为。\n\n因此，“朋友抑郁了，我该如何安慰TA？”这个问题并没有那么简单。\n\n在所接触到的来访者当中，有80%的来访者表示在向朋友倾诉、寻求帮助时是能够得到积极回应的，遗憾的是大多数回应并没有让自己感觉好一点，反而感到自己不被理解、增添了别人的负担，不想再继续下去了。\n\n那么，今天我想将收集到的几种欠妥的安慰方式、以及较为恰当的做法分享出来，让我们在生活中能够有效帮助到亲朋好友。', 0, '2022-03-21 16:40:00', '2022-03-21 16:40:00');
INSERT INTO `article` VALUES (2, 0, '22222', '1231231212312312123123121231231212312312123123121231231212312312123123121231231212312312123123121231231212312312123123121231231212312312123123121231231212312312', 1, '2022-03-22 10:26:00', '2022-03-22 10:26:43');
INSERT INTO `article` VALUES (3, 0, '1111111111', '111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111', 1, '2022-03-22 10:30:28', '2022-03-22 10:30:32');
INSERT INTO `article` VALUES (4, 0, '1111112222222222222', '111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111', 1, '2022-03-22 10:36:00', '2022-03-22 10:36:08');
INSERT INTO `article` VALUES (5, 1, '22222222', '11111111111', 1, '2022-03-22 13:44:00', '2022-03-22 13:45:04');
INSERT INTO `article` VALUES (6, 0, '1111111222222', '1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111', 1, '2022-03-22 15:48:00', '2022-03-22 15:49:01');
INSERT INTO `article` VALUES (7, 0, '心理咨询的不同流派有什么区别？', '如果我们要聊一聊心理治疗 ，我们得从弗洛伊德说起。说起心理治疗你会想起，它通常被分为四个主要流派或方向：心理动力学、存在人本主义、行为疗法和认知疗法。所以你们了解到了心理治疗的几个主要流派，包括心理动力学治疗、弗洛伊德著名的精神分析疗法、存在人本主义疗法、罗杰斯的“以来访为中心疗法”和认知行为疗法。我们也简单谈到了团体治疗和家庭治疗。\n \n\nPsychodynamic\n\n弗洛伊德著名的“躺椅谈话治疗”只是精神动力学诸多疗法中的一种，也基本算是这种疗法的开创者。本质上讲，弗洛伊德假设我们并不真的知道，或者说并不完全理解我们自己和我们的动机。所以精神分析就像历史的重建，利用自由联想和梦境分析来帮助来访者，接触到自己被抑制的感受、回忆和无意识的想法加上咨询师有所助益的解析，来访者最终会获得一些自我觉察。当你进行自由联想诉说你的过去并回答问题时，你的咨询师会挑出那些你表现出阻抗的敏感话题。阻抗，即心理上的阻隔，会使这些敏感的内容远离你的意识因为这些内容会使你焦虑。\n\n \n\n咨询师会记录这些阻抗然后提供关于“可能发生了什么”的解释，来帮助增加你的自我觉察。所以如果Bernice去找精神分析师讨论她一天的经历，咨询师可能会说：“给我多讲讲你那个关于断了翅膀的小鸟的梦”。或者可能会指出你的阻抗，类似于 “我发现每次你说起害怕坐飞机时你都会提起自己的童年，但你却从来没有谈起过你的母亲这会是什么原因呢？”咨询师会将一些可能在潜意识中的问题引导出来，可能Bernice需要解决一个创伤性的童年记忆或是处理关于她的母亲实际上和一个飞行员私奔之类的事实。总之她需要理解她恐惧的根源。现如今，传统的精神分析已经变得不那么主流。有评论家指出精神分析性的解释很难被证实或证伪，所以当采用科学方法去研究它很困难。此外，精神分析一般需要很多次治疗。有些情况下可能会以每周4-5次的频率持续很长一段时间，现在医疗保险也不再覆盖这些费用。\n\n \n\n从精神分析学派中分离出来的咨询师们形成了精神动力学流派。这个流派不但包括了弗洛伊德的理论，还涵盖了卡尔·荣格， 阿尔弗雷德·阿德勒和卡伦·霍妮等。精神分析和精神动力学两个词经常会令人混淆，你可以把精神分析学看作是弗洛伊德自己的亲生孩子而精神动力学则是这个孩子衍生出的大家庭。精神动力学和精神分析相似，会着重于帮助人们觉察到无意识的内在动力，早期关系关键童年经历的影响，但这个治疗并不去细究本我、自我、超我和有关性的话题。至少不是像传统的精神分析那般仔细探究。\n\nExistential humanist theory\n当然，不是所有咨询师都对挖掘你的潜意识的隐蔽角落感兴趣，就像翻你的内衣抽屉一般。一些疗法更聚焦于能意识到的内容，相信现在和未来比过去更值得关注，这就包含了存在人本主义疗法，其倡导者有卡尔·罗杰斯、维克多·弗兰克尔、弗里茨·皮尔斯等人。他们主要认为人们具有一些与生俱来的能力可以做出理智决定，实现自我接纳和达到自己最高潜能。与精神动力学流派类似，存在人本疗法依然是关注自我觉察。但是它更关注去促进成长而不是治愈病症。这个取向的咨询师很少称来访者为“病人”，他们更愿意称这些求助者为“来访者”，或者可能仅仅称为“人们”。\n \n\n在20世纪中期 罗杰斯提出一种人本主义的疗法，称为“以来访为中心疗法”。他提倡咨询师们这样帮助来访者们，提供一个富有同理心、真诚和接纳的氛围。积极倾听来访者，复述和澄清来访者的表达和感受，罗杰斯认为这种方式可以给来访者提供一个安全、不带评判的空间，使得来访者能够接纳自己，感到被重视，从而向自我实现努力。\n\n不过这个流派的其他咨询师则带来了更多悲观的话题。皮尔斯.弗兰克尔和其他人结合了存在主义的视角，即焦虑和个人成长的受限都是由于人性有拒绝面对一个事实的冲动，那就是我们都终将会死去。听起来有点阴暗，但就像存在主义的哲学家一样，这些理论家试图通过直面这些存在主义的恐惧，将人类潜能和人生的意义最大化，从而帮助人们接近真正的自我。如果Bernice去见了一位存在人本主义的咨询师，并聊到了她的抑郁症状以及它是如何阻碍她过充实的生活的。通过聚焦当下，这个咨询师可能会认为Bernice害怕，回避她真实的情绪，包括好的和不好的。这也是为什么她觉得情绪低迷，筋疲力尽。所以她的咨询师可能会说：“就在现在，当你谈论你的抑郁时，多讲讲你当下的感受吧。“咨询师会倾听但并不解释，至少在一开始会这样，咨询师会让Bernice理解自己是被倾听的、被接纳的，这可能会给她带来一些安慰和力量，使她可以开始处理那些她一直回避的困难情绪。\n\nBehavioral\n如果Berinice选择约一个行为主义咨询师，那么她会有一个截然不同的咨询体验。行为主义咨询师认为仅仅知道你害怕坐飞机的原因并不会缓解你一想到坐飞机就吓坏了的恐惧。这些咨询师认为那些问题行为就是实际的问题本身。摆脱不希望出现的自动化的行为的最好方法是用更具适应性的行为来取代它。这些行为可以通过新的学习和条件反射来习得。换句话说，行为疗法目标是先改变行为，从而改变情绪和心情。行为疗法是源于伊万·巴甫洛夫和他经典的狗一听见铃声就流口水的条件反射实验和爱德华·李·桑代克以及斯金纳的操作性条件反射实验，即用正面或负面的强化来改变行为。\n\n如果Bernice约了一位行为疗法咨询师，因为她极度害怕坐飞机，我们知道她的恐惧限制了她实现个人和职业的目标，比如出差开会或是去巴哈旅游。但有时这甚至影响了她仰望蓝天或是翻阅一本旅行杂志。她的咨询师可能会用对抗性条件作用来激发出新的应对模式以代替不希望出现的行为，或者她可能会用其他行为疗法，例如暴露疗法，系统脱敏疗法和厌恶条件反射来帮助Bernice修正她的行为反应。所以她不会让Bernice重温自己过去的记忆或是帮她去自我实现，她只是想去解决问题行为。厌恶条件反射不那么常见，它经常把令人不快的刺激和目标行为捆绑在一起。一个经典的例子就是给酗酒的人服一种药，这种药会使得他们每次喝酒都会吐。暴露疗法是更常见也被更多研究的，它治疗焦虑的方法是让人直面自己的恐惧。他们会被暴露在真实或想象的情境中，而这些情境是他们通常会选择回避的。系统脱敏法是暴露疗法的一种，它将放松的心理状态与逐渐增强的会引发焦虑的刺激源进行联结。比如Bernice，让她从想象飞行到看空中的飞机的照片，到乘坐地面上的飞机，最终到乘坐飞机飞行。行为疗法对治疗特定的恐惧和问题颇有成效，例如恐惧症。它对患有广泛性焦虑症、重度抑郁症的人也能起效，但通常需要一些推动。\n\nCognitive Therapy\n这种推动我们可以从认知疗法中获得，它教会人们用全新的更具适应性的方式思考。认知疗法更聚焦于人的想法而不是行为，它主张如果你可以改变自我挫败的想法，你就可以改变相关的行为。这个疗法的使用者是美国的认知疗法之父阿朗·贝克， 他的他的同事开创了苏格拉底提问法来帮助来访者转变对自己、世界和未来的毁灭性跟灾难性的想法。例如 “一切可能会出错的事情 都一定会出错”，假如 Bernice马上有一场大考，非常重要，成败在此一举的期末考。她非常紧张以至于她对考试的焦虑已经让她产生了抑郁情绪，她想象自己会考砸，如果她考砸了， 她怕自己考上研究生的愿望会完全破灭，自己的人生也会完蛋。这是典型的毁灭型想法。一个认知疗法咨询师会和她积极地讨论这一切，在过程中挑战她的想法，最终帮助她重新检视自己对于考试失利后的设想。世界不会因此毁灭，她的人生也不会因此就完全失败。认知治疗师帮助来访者明白 ，帮助她对自己和未来建立更乐观的想法，改变我们对自己所说的话，对于应对焦虑和改变行为是非常有效的。换句话说，人们的想法真的就是那么重要。毫不奇怪 ，认知疗法和行为疗法经常相互借鉴，于是认知行为疗法通常被看做是一个流派。很多咨询师都会用整合的疗法，\n \n\n他们会尝试使用所有流派的思想中最好的元素，但是所有这些不同的心理疗法并不意味着一定是你和咨询师单独讨论你的想法。很多也可以进行团体咨询。团体咨询通过你与他人的互动来获得治疗的益处。它不仅帮助人们获得人际方面的心理健康 ，还时刻提醒着来访者们，他们并不是孤身一人。相似地，家庭治疗把家庭看作一个系统，把个体的问题行为认为是直接或间接地受到其他家庭成员的影响。家庭治疗师与多位家庭成员一起共同努力来改善家人关系，增进觉察和相互沟通并调动一些共有资源。', 0, '2022-03-23 14:32:43', '2022-03-23 14:32:43');
INSERT INTO `article` VALUES (8, 0, '《超越期待》：学会经营自己，才能拥有无限可能的人生', '你能想象出这样的故事吗？\n\n\n\n一个18岁时高中辍学的年轻人，不会半句英文，却只身闯荡美国，靠卖旧书杂志漂亮内页赚取人生第一桶金。\n\n\n\n这不是虚构的故事，而是事实。\n\n\n\n这个人就是著名出版人，作家，生活美学家，松浦弥太郎。\n\n\n\n他经营过日本第一家移动书店，之后创办个性二手书店COW BOOKS，曾任日本老牌生活杂志《生活手帖》总编辑，令一本销量低迷的杂志改头换面，最后变成销量百万级的生活指南。\n\n\n\n或许有人觉得，他这样的“传奇”故事，不适合普通的自己，其实不是这样的。\n\n\n\n因为在其著作《超越期待：松浦弥太郎的人生经营原则》（简称《超越期待》）一书中，他用坦诚的态度和文字写作，像充满善意的朋友，告诉我们，与人合作时如何做会令对方快乐，从而喜欢和接纳自己，然后让我们明白，比起被赞赏，更重要的是如何感动他人，超越期待，而这也是他向上生长的人生无限可能的秘密。\n\n\n\n这样的“秘密”，你我都可以拥有。\n\n\n\n今天的文章，我们就结合《超越期待》书中的相关内容，来说说如何经营自己，让自己的人生充满无限可能。\n\n01\n把自己当作从商资本，\n学会经营自己\n\n\n松浦弥太郎在书中的开篇就说到，如果要给他加个头衔，他会选择“商人”这个头衔。\n\n\n\n因为他从十几岁开始就一直在经营自己，他把自己当作从商资本，他说自己是做生意的人，但他对生意的理解，不是误解成卖东西，而是把做生意看成是一件对世间有意义、给人以喜悦和感动的事，是付出与回报等价交换，也是没谎言的可靠行为。\n\n\n\n从这个角度来说，学会经营自己，就是让自己有意义——为人效劳，让对方高兴、有钱赚，自己最终也会因此获得利益。\n\n\n\n而这就是生意的基本，秉持这一原则，我们才能得到信任，生意才能得以持续。\n\n双赢，即利人利己，这种模式会促使人不断地在所有的人际交往中寻求双边利益。双赢就是双方有福同享，皆大欢喜，这种结果会让所有人都愿意接受决定，完成计划。\n\n\n\n因为双赢者把生活看作合作的舞台，而不是竞技场。\n\n\n\n松浦弥太郎在书中也指出，生意，如果不能给对方提供利益便无法做成，所以，做生意，要想着怎么利他，怎么双赢。\n\n而生意人最想知道的是这件事是否有趣，是否新鲜。\n\n\n\n可见，经营自己，让自己有意义，有一点很重要，那就是向潜在合作者传达有趣、新鲜的事情。\n\n02\n把工作当作生意，\n超越人们的期待\n\n\n前面说了，我们要学会经营自己，把自己当作从商资本，其中很重要的一点是，让对方了解你向他传递的事情是有趣的，新鲜的。\n\n\n\n那么，怎么找到那些有趣和新鲜的事情呢？\n\n\n\n松浦弥太郎告诉我们：深入了解“人的情绪”。\n\n\n\n他认为，所谓工作，就是帮助有困惑的人，帮他们找到困惑的原因。\n\n\n\n人们愿意在那些能够解决自己正在直面的烦恼、消除自己当下的不安、忘记自己的不愉快、解决自己的困扰的事物上花费时间和金钱。\n\n\n\n就像他当初根据上述启发，确定了《生活手帖》的发展方向——将它打造成一本可以让人忘记不开心、消除人们困扰的杂志，最后取得了成功。\n\n\n\n从这个角度来说，了解人的情绪，感知人的情绪，可以让我们更好地完成工作，并超越他人的期待。\n\n\n而要做到这一点，需要做到：\n\n\n\n其一，在某一领域拥有超过他人一倍的知识储备，这是最有效的方法；\n\n\n\n其二，用商业思维思考，善用意向训练法——想象对方在事业上有什么烦恼，然后思考自己说什么能够让对方心情愉悦，以及自己可以在哪方面，以什么方式帮助对方；\n\n\n\n其实，这和稻盛和夫在《心》一书中阐述的“动机良善”意义相同。\n\n\n\n稻盛和夫强调：“公司的存在，不是为了实现自己的个人报复，而是为了守护员工的生活，给他们带来幸福的人生。这才是公司的使命，这才是企业经营的意义。”\n\n\n\n这样的经营理念，运用到个人工作上就是，个人工作不能只为自己的利益，而是要想办法给对方带来意义和价值，最后才能实现双赢。\n\n03\n学会真诚沟通，\n让他人喜欢自己\n\n\n当我们明白了，要学会经营自己，也了解到，超越他人期待，让对方开心，化解他们的困扰，是工作的本质，那么，接下来的问题便是，怎样促成工作的完成呢？\n\n\n\n也就是说，最后的工作或生意成功，是需要双方达成共识的。\n\n\n\n这时，需要我们向对方推销自己，即通过真诚沟通，达到最后的目标。\n\n\n\n松浦弥太郎在书中，用了大量篇幅来介绍，如何与他人沟通，怎样推销自己，以及怎样和他人构建深度关系，等等。\n\n这里，我列出在我看来几个重要的方面：\n\n\n\n其一，沟通或演讲前，要确认三个关键点：我们的提案“是否能让对方产生利益”“是否能实现”“是否符合对方的理念”。\n\n\n\n其实，这是在体现双赢理念，诚信原则，以及摆脱烦恼。\n\n\n\n这里的诚信原则，松浦弥太郎把其作为生意成立的基础，也就是说，维持生意，比起设备和技术，更重要的是信用，在有些国家，信用比金钱更重要。\n\n其二，沟通或演讲时，要做到热情、真实。\n\n\n\n恰当的礼仪、对对方的敬意和真诚，是构筑人际关系的基础，但仅靠这些无法打动人心，最终决定双方关系的是热情。\n\n\n\n但热情又是无形的特质，这需要我们给对方带来一种这样的感觉——面向未来，是想这样做、想变成这样，是关乎希望的存在。\n\n\n\n真实，即不过多执着于衬衫、领带和西装，而是是否给人一种得体、舒服的感觉，就是不做表面功夫，是在向对方表明自己没有丝毫的欺瞒，对方也一定能从中感受到我们的真诚。\n\n\n\n其三，沟通时，不力求完美，接受有时的失败。\n\n\n\n因为没有完美的人，也没有完美的双方沟通，沟通、演讲，或谈判时，很可能出现问题，这时要勇于接受失败。\n\n\n\n正如松浦弥太郎说的：“在危急关头能够打动对方的是为了挽回局面而拼尽全力的姿态，是直面问题不试图蒙混过关的态度。”\n\n\n\n也就是说，有时失败，是我们取得对方信任的好时机。\n\n\n\n另外，《超越期待》一生中还阐释了很多有关沟通或谈判的技巧和注意事项，内容很充实，可以为我们的生活和工作提供良好的建议。\n\n最后\n\n\n松浦弥太郎在书中鼓励我们，带着经营者的意识去工作和生活，坦诚地和他人建立商业关系，其目的，就是让我们意识到，比起被认可、被赞赏，更重要的是为对方做出贡献，让对方觉得开心、感动。\n\n\n\n而这是我们增加收入，提升价值的秘密。\n\n\n\n商业的本质是超越期待，而想要提升自己的价值，让自己的生活有意义，也是在超越他人的期待。\n\n\n\n正如阿德勒在《走出孤独》一书中说的：“什么是真正的人生意义？它必须是公共意义，是别人能够分享的意义，也是能够被别人认可的意义。能够解决自己人生问题的好办法，必然也能够帮忙别人解决类似的问题，因为我们可以从中看出如何成功应对共同的问题。”\n\n\n\n可见，人生的意义，就在于为他人做贡献，而这就是超越期待，让你的人生充满无限可能。\n\n\n\n如果你在工作和生活中思考“难道没有别的办法了吗”，可以打开《超越期待》这本书看一看，因为书中很可能有你想要的答案。', 0, '2022-03-23 14:34:44', '2022-03-23 14:34:44');
INSERT INTO `article` VALUES (9, 0, '心理咨询师真的很稀缺吗？', '一样是一份工作，心理咨询师的养成周期长，成本高，所以符合资质的心理咨询师，是稀缺的。更稀缺的是，取得资质后，仍然不断保持专业学习，能以专业态度来帮助来访者的好的心理咨询师。\n\n那么什么样的心理咨询师，能够被称为“好的心理咨询师”呢？\n\n首先，来访者自己的感觉很重要。当你感到你能信任这位咨询师，并且愿意向她倾诉时，那么这位咨询师已经跟你建立起了咨访关系。\n\n然后，就涉及到心理咨询师的功底了。心理咨询师也有不同的技术流派取向。\n\n就像我是精神分析动力学取向。一个成功的动力学分析能够帮助求助者，理解自己的行为和想法，从而能走出困惑，看到未来可以发展或改变的方向。\n\n同时，在心理咨询师的陪伴和支持下，逐渐使来访者的情绪产生正向的变化。理想的效果是能够让来访者相信快乐是可以被感受，是可望可及的。这种积极的态度，将会有助于咨询效果的发生。\n\n当然，要做到这些是非常不容易的。不论是对于萌新心理咨询师，或是对于有了一定咨询小时数积累的咨询师来说，保持学习和督导，是不可或缺的。\n\n对于动力学派的咨询师来说，南希.麦克威廉斯的《精神分析案例解析》是非常不错的指导类书籍。书中就指出一个好的咨询师，是要能够识别出来访者的病态信念及维持自尊的独特方式，这样就可以帮助来访者看到自己的行为常常与内心所期盼的愉悦和满足背道而驰。\n\n一个优秀的咨询师需要对以下每个问题都了如指掌，这样就能驾轻就熟帮助患者将忍受痛苦转化为控制痛苦。\n\n这八个问题是：\n\n气质及固定的归因模式\n\n成熟过程\n\n防御方式\n\n中心情感\n\n认同\n\n关系图式\n\n自尊调节\n\n病态信念\n\n南希·麦克威廉斯的《精神分析案例解析》除了会讲解这些专业理论之外，还介绍了心理咨询师常见的工作设置，如下：\n\n1. 关于访谈时间的约定\n\n在初始访谈中，重要的一点就是确定访谈的规律性。例如咨询师可以跟来访者说明：今后的每周日 17:00，就是我们的例行访谈时间。\n\n除非来访的作息安排很难固定。像是有需要轮班的工作，或者为工作时间灵活的演艺人员等。\n\n对于这类来访，咨询师可以尽最大的可能，照顾到对方的时间安排。\n\n注意事项：\n\n不要安排一个来访不愿意的访谈时间。（太早或太晚）\n\n每次访谈时间，都有固定的时长。\n\n据我的了解，目前在上海，单次咨询时长大多为50分钟。\n\n有时在结束前，来访者还沉浸在情绪中，想要继续诉说。咨询师可以弹性地为其延长5分钟左右。\n\n南希提到：如果来访者在最后5分钟，提出希望咨询师反馈或提供一些建议。咨询师也可以给予一点提示。但要在之后的咨询中探寻来访者的这个请求背后所隐含的意义。（这或许暗示着来访者在掩饰其依赖的需要，或是对咨询师想要准时结束抱有一丝敌意）\n\n2. 关于咨询费用的问题\n\n在中国文化中，谈钱是一件比较令人难以启齿的事，尤其是面对一位求助者。\n\n但在咨访关系中，咨询师需要以自己的专业实力去帮助求助者。\n\n同样可以视作求助者用金钱来购买咨询师的时间和技能。所以其中的金钱是咨访关系中不可避免的现实。\n\n那么对于费用，咨询师就应该开门见山，坦坦荡荡、公道适度地向来访者收费。\n\n这种恰如其分呢，关心自己利益的态度，也能为自虐型的来访者树立一个特别好的榜样。\n\n对于那些特别喜欢打探虚实的来访者，这样坦荡的态度，也对其有帮助。\n\n对于那些坦白自己有经济困难的来访者，咨询师可以按照自己的意愿，为其灵活地调整资费。例如：每周提供一个下午，专门进行收费低廉的公益个案。\n\n3. 取消访谈的设置\n\n取消访谈的规则，是由精神分析大佬弗洛伊德首创的。当来访与咨询师预定了时间，但临时爽约的话，来访需要支付当次费用。\n\n因为来访相当于提前租用了咨询师的这个时段，所以不论是否前来进行咨询。这笔费用是需要支付的。\n\n就像是研究生可以旷课，但仍然需要支付整个学期的学费。\n\n这种规定也能维护咨询师的自尊与有效工作。也能避免咨询师产生不良的情绪，感到被来访者轻视和剥削，从而难以怀着真诚的愿望去帮助对方。\n\n4. 在初始访谈结束前，是否需要留机会给来访者提问？\n\n如果你们的初始访谈，关系融洽，来访者已经开始与你建立信任。几乎大部分来访者都会表示没有什么需要问的了。因为在访谈前半段，你就向来访者说明了咨询的基本设置。\n\n但有少数来访者会询问你的资历。针对这点，咨询师可以看作是一位消费者的基本权利。同时，这样的询问也暗示着来访者有更深层次的问题，有待发掘。而在初始访谈中，你需要做的仅仅是简明扼要的回答提问。因为在初始访谈中，并不是一个追究原委的最佳时机。你们的咨询联盟尚未建立。\n\n但对于来访者提出的过于个人化的提问，书中的一个案例是很好的示范：\n\n来访者：你有过同性恋的关系吗？你有过婚外情吗？\n\n咨询师：我能理解为什么了解这些对你来说很重要。但是我的性生活，对于我来说是相当私密的事情。回答这个问题会让我很不舒服。你是否担心，因为没有这样的经历，我不能理解你。\n\n在面对这样个人化的来访提问时，咨询师既要诚实，又要自我保护。\n\n尽管咨询师有分寸的回答可能会挫伤来访者的好奇心。但也常常可以使来访者感到释然。因为来访者能同时感受到这咨询师的尊严和可依赖性。\n\n5. 如何在首次咨询后，降低来访者的脱落率？\n\n初始访谈后，来访者大多晕乎乎，比较难言语化的表达从咨询中获得了什么样的帮助。但是来访者可能很敏锐地觉察面前的这位咨询师是否足够真诚，值得信任。\n\n所以在初始访谈结束前，咨询师可以做以下几件事：\n\na. 再次告知来访者下次咨询的时间。例如：那我们下次咨询的时间，跟今天一样，是周五上午9:00 。以后每周我们都是这个固定时间。\n\nb. 告诉来访者，下次访谈中，你们需要做些什么。给来访者一些方向或是“作业”。这会让来访者觉得有收获感与方向感，知道自己回去之后可以“做些什么”。例如：咨询师可以告知来访者，下次想要更多了解来访者的家庭背景信息，与父母的关系。或是咨询之后，来访者有什么梦境，觉得有必要带来咨询室中与咨询师讨论的。\n\nc. 通过第二点，再次告知来访者，心理咨询需要双方共同开展工作。咨询师了解来访者的信息越多，就越能发挥作用去帮助来访者。这样可以激发来访者的自主性，使来访者更具备向咨询师敞开心扉的意愿。\n\n温尼科特被人问起如何把握案例释义的尺度，他回答道：让患者知道我不是在梦呓。让患者知道我有可能会犯错。\n\n这些心理学前辈的经验与心得，都能够成为我们很好的参考学习资料。\n\n如果你正在心理咨询师的这条道路上，不断前行，那么南希·麦克威廉斯的《精神分析案例解析》是一本实用性强，且阅读性佳的专业书籍。', 0, '2022-03-23 14:35:00', '2022-03-23 14:35:00');
INSERT INTO `article` VALUES (10, 0, '内向者的生存法则：被动社交+主动选择', '在心理咨询室里，当来访者谈及他们的内向性格时，更多的感受是厌恶。他们会讨厌自己不合群，不懂社交。\n\n\n\n还有一次，一位母亲和我谈论她的孩子时说：“他就是太内向了，这样不好”。\n\n\n\n这时，孩子就坐在她身旁。听到这位母亲的话，我的心被刺痛了，因为从这位母亲的话里，我感受到了她对孩子内向性格的不接纳。\n\n\n\n但是，当一个人的内向性格不被他人和自己接纳时，他就会变得外向吗？\n\n\n\n事实是并不会。\n\n\n\n有一位来访者，他非常不接纳自己的内向性格，因此，他很想改变自己，甚至他还为了让自己变得外向而做了一些傻事，听他讲述自己的经历时我全身的汗毛都竖起来了。\n\n\n\n我的头脑里呈现出一幅画面：一个人正在用力地拿着剪刀修剪自己，浑身是血。\n\n\n\n结果是什么呢？\n\n\n\n他受到了伤害，内心变得更加羞耻和封闭。\n\n\n\n其实，我也是一个内向性格的人。\n\n\n\n内向者的典型特点是不爱说话，不擅社交。\n\n\n\n无论是性格内向还是外向，终有一天，我们还是要走向更大的世界，还是要与人社交的。因此，内向者，常常会感受到自己与这个世界的格格不入。\n\n\n\n如今，我步入社会也有11年了，渐渐地，我发现自己已经摸索出来一项内向者的生存法则，希望下面的三项法则可以帮到因为内向而痛苦的人。\n\n\n\n内向者的生存法则一：\n接受自己本来的样子\n\n\n性格内向，确实会给人带来一些困扰。一个人独处的时候还好，到了人群中，我们就开始黯然失色。\n\n\n\n内向者的主要困扰是在人际关系中，\n\n\n\n比如：\n\n\n\n见人会感觉尴尬、脸红、不知所措；\n\n想说的话表达不出来，或者心口不一；\n\n因为恐惧而回避社交。\n\n\n\n但是，性格这件事在大概率上是不会发生变化的，也就是说，无论一个人怎么修改自己，性格内向的人也不会变得外向，我们也无法把自己变成别人，我们唯一能做的事就是接受自己本来的样子。\n\n\n\n尽管在人际场合中，我也会觉得不适，但是我对自己的内向性格还是能接受的。这一点，还要感谢我的父亲。在我小的时候，他常常夸我性格内向、文静。他的夸赞，让我对自己的性格内向多了几分接纳和认同。\n\n\n\n在上大学的时候，我看中了一门生意，也问工作人员要到了老板的电话，但是不敢打，我就让男朋友打。\n\n\n\n工作后，不喜欢用打电话的沟通方式，我就用文字与人沟通。（真的要感谢互联网的发达，让我总是可以用自己喜欢的方式与人互动）。\n\n\n\n当我接受自己之后，事情开始变得不一样。虽然，我的性格依然内向，但是我的自信心和安全感提升了很多。\n\n\n\n现在的我，无论是文字、语音、视频、面对面与人沟通，都不再困难。\n\n\n\n说到这里，就不得不提及内向者的第二生存法则：被动社交\n\n\n\n内向者的生存法则二：\n被动社交\n\n\n因为性格内向，我很少主动与人接触，大多数时候，我都是被动社交的。学生时代，也是如此。做不了那个在人际中会来事的人，我就做那个等人来找我的人。\n\n\n\n而心理学、心理咨询的工作简直就是为我量身定制的。\n\n\n\n拿心理咨询的这份工作来举例，我们不会主动联系来访者说你来找我咨询吧，我们的工作开始于来访者的主动预约。\n\n\n\n因为在从事心理方面的工作，也常常会有人主动与我连接。\n\n\n\n后来，我逐渐意识到一个真相，那就是作为一个性格内向的人，我们不是不善交际，而是我们还没有找到适合自己的方式和途径。\n\n\n\n被动社交的诀窍，不完全是等。\n\n而是遇。\n\n\n\n做好自己要做的，想做的，在人生前行的道路上，我们就会遇见与自己同频的人。\n\n\n\n当遇到同频的人时，内向者也可以滔滔不绝，知无不言言无不尽。这一点，在心理咨询工作中，我常常能够感受到。比如，说自己性格内向，不会说话，不会表达的来访者，在心理咨询当中表达的却是非常清晰自然。\n\n\n\n你有没有发现，在一些场合里，你可以一言不发，但在另一些场合里，你却可以表达自如。\n\n\n\n对我而言，我的被动社交不仅仅是得益于心理学的专业，也得益于文字表达。内向性格的人，内心世界是极为丰富的，相对于说，内向者更擅长文字表达。\n\n\n\n也正因为如此，来到我身边的人，多半是认可我的，他们提前通过文字/视频而了解我，找到我。\n\n\n\n做好被动社交的关键是，用自己擅长的方式与这个世界相处，用自己擅长的方式去表达，吸引同频的人来到你身边。\n\n\n\n内向者的生存法则三：\n主动选择\n\n\n来主动找我们的人，我们都要与之互动吗？\n\n\n\n也不是的。\n\n\n\n我的号里就删除过几个人。\n\n\n\n他们的行为触怒到了我，比如，关系明明不是很熟，却每天问我各种问题，甚至夜里对我发起催命连环Call。\n\n\n\n在人际关系中，有一个非常重要的原则，对内向性格者尤为如此，那就是主动选择，也就是筛选。\n\n\n\n这个世界上的人那么多，并不是所有人都适合与你交往或共事。\n\n\n\n就像一位朋友说的：“也许我可以不用强迫自己去跟大部分人搞好关系，只要选择和自己合得来的人深入交往即可”。\n\n\n\n内向性格者，可以被动社交，但一定要主动选择和谁交往，不和谁交往。\n\n\n\n远离那些一接近你就剥削你，侵犯你，贬损你，以及让你情绪糟糕的人。因为他们对你有着不切实际的期待，他们只会向你要，而不懂得尊重和给予。\n\n\n\n要在关系中保持良好的自我感觉以及足够的自信，懂得主动选择非常关键 。\n\n\n\n我们可以内向，但是不能没有原则。\n\n\n\n内向者，对于情绪和环境都是有着极高的敏感度的，哪些人和你同频，哪些人适合交往，你的感觉会带给你答案，\n\n\n\n信任你的感觉，它会给予你最精准的指引。\n\n\n\n用适合你的方式，与适合你的人交往，你会更坦然，更自信。', 0, '2022-03-23 14:35:44', '2022-03-23 14:35:44');
INSERT INTO `article` VALUES (11, 0, '为什么有的人难以与人建立亲密关系？', 'Surely no one lays a hand on a broken man when he cries for help in his distress. 　\n\n \n\n人仆倒岂不伸手？遇灾难岂不求救呢？－－《旧·伯》30：24\n\n\n\n\n\n \n\n有的人生来就有“社交牛逼症”，交一大堆朋友都不是什么难事；可有的人在现实中交友却寸步难行。\n\n\n\n这一群人，Ta们或许对即将发展的关系恐惧，或许是没办法在人前释放自我；再不然就是不知人与人之间有边界意识这回事，自我的边界意识感极差，在人群中喜欢过度的暴露自我隐私，引发众人的不适；又或许不知如何和喜欢的人发展亲密关系……\n\n\n\n以上种种情形，我们姑且归因为两种：\n\n\n\n1、有些人不敢与人亲近，没办法在人前释放自我，完全是因为潜意识中，对可能会在这段关系中受到的伤害产生无比严重的焦虑和不安。\n\n\n\n因为严重的焦虑或不安全感，使得Ta没办法在人与人之间发展亲密关系，这种人我们俗称为“社恐”。\n\n\n\n有的人甚至会因为这种即将与他人相交的恐惧，而产生手抖、身体发抖、心跳加速或头痛、胃痛、心口痛，亦或是莫名其妙的浑身起疹子、食欲不振等等身体不适的症状，但奇怪的是，到医院去检查，各项身体指标又是正常的。\n\n\n\n但一接近人群，或将要与人发展一段稍微亲密点的关系，就会出现上述这些类似的症状。\n\n\n\n\n\n\n\n弗兰克·维克多曾写过一本《 生命的探问》一书，书中总结道：\n\n\n\n人的痛苦有两种。\n\n\n\n一种是你已经受伤了，你却毫不知情。你没有体验到你正经历的是一些可以令人痛苦的感受，这种表现，往往是一种自我感觉良好的状态。\n\n\n\n问ta，“你工作关系怎么样啊？”\n\n\n\nTa说，“没问题啊。”\n\n\n\n再问ta，“你最近过得怎样啊？有没有遇到不顺心的事情啊？”\n\n\n\nta又说，“我神经大条，没什么特别的事。”\n\n\n\n这一类人，在其实遭遇了痛苦的经历之后，在ta意识层面，是没什么痛苦反应的。但在ta的身体上却能出现类似上述的讯号，比如头疼脑热、心跳加速的……\n\n\n\n这类人在生活中是“憨憨”，自评是“神经大条”，以为什么事在ta眼前过都不算是事儿。可其实，ta不知道的是，ta所经历的一切，已经对ta的心理造成了伤害，而且一般是极大的，才会通过身体的讯号传递出来。\n\n\n\n这种状况，我们叫“身心一体”，是你的身体在帮你做情绪上的代谢，代谢或表达一些东西，心理学上把这种叫做躯体化。\n\n\n\n比如，小A在洪灾中失去了父母兄弟，全家只剩下ta一人，这段失去亲人的日子，ta照样还是该上班上班，该回家回家，该吃饭吃饭。别人对ta的遭遇报以同情吧，ta却“呵呵”一笑，说“没事儿”。Ta认为自己很坚强，至少能吃能喝能睡。\n\n\n\n可等到过了一段时间，ta遇上了一个ta喜欢的女孩子，想要跟人家表白的时候，ta总会犯头疼或胃痛。以至于耽误了去表白的时机。可说来也怪，只要一想到今天可以不表白了，Ta的身体上的毛病就立即消失了。到医院检查，依旧没有毛病，身体一切正常。\n\n\n\n小A这种情况，这是我们的身体靠疼痛来让我们自己感受不到情绪上的受罪，因为即将与女孩发展的亲密关系，建立起的良性互动，会激发小A潜意识深处一夕之间，失去所有亲人的痛苦。只是这种痛苦，小A这类人平时是感觉不到的，因为这叫做隐性创伤。\n\n\n\n弗兰克提到的第二种，就是显性创伤。就是你能被感觉到你在这段关系中受伤了，你被冒犯了，又譬如你被诬陷了，你被背叛了……诸如此类，这些你可以感受得到。这种显性创伤，相较于前一种隐性创伤，要更好处理一些。\n\n\n\n而隐性创伤呢？Ta所造成的痛苦往往远远超过了人机体的承受能力。这种痛苦就变成了你潜意识中不能被碰触的伤痛，变成了你人格中隐藏着的“魔鬼”，从而造成一些人格障碍，甚至是精神失常。\n\n\n\n以上都是在谈不敢尝试一段关系的建立的情况，追根究底，其实是我们害怕受到伤害，比如受伤后无地方疗伤，无足够的社会支持系统依靠等等原因造成的。\n\n\n\n那么在一段关系中，我们再来谈谈另外一种情况：\n\n\n\n2 、我们敢于去尝试，虽然我们害怕恐惧，但我们还是愿意走出那一步。\n\n\n\n就比如我们想开启一段新的关系，但最坏的设想就是我们被欺骗、被污蔑、被打击等等，我们受到了伤害，但这一类人，往往有足够的社会支持系统疗伤，也不会感到无助或孤苦无依。\n\n\n\n\n\n\n\n现在，我们来谈谈如何疗伤呢？\n\n\n\n在生活中，我们都有非常重要的人际关系要维系。一个健康正常的人，在一段健康良性循环的关系中，是既要有付出，也要有收获的。\n\n\n\n任何关系，你不能想当然的，我只要付出，或我只要收获。那是失衡的关系，不健康的关系，也必然不会持久。\n\n\n\n当我们在一段关系中，既有付出也有收获时，我们是能感受到这种平衡的，在你遭遇显性痛苦的时刻，就请把痛苦交给这段关系来承担，让这段关系来帮助你，帮你镜映，帮你吐故纳新，让你被聆听。\n\n\n\n但如果你有隐性的创伤时，你有身体上的感觉，身体出现莫名其妙的疼痛或不适，有些疼痛甚至会失控或躯体状态，或者你做了许多事，却常常力不从心，你感觉自己好像总不能坦然洒脱的活着。\n\n\n\n那么，这个时候，就需要找一名有经验的心理咨询师，来陪伴你做咨询了。如此这样，才能让你敞开心扉，让你把那些陈年的隐性创伤，已经遗忘在潜意识里的创伤激活，你才能无惧Ta们，走到阳光底下，代谢出那些创伤在你心理上留下的东西，得到真正的疗愈。\n\n\n\n唯有这样，你才能在一段关系中变得更无畏，才能身心完整的享受一段关系中的温暖，迎来心灵上的春天。', 0, '2022-03-23 14:36:12', '2022-03-23 14:36:12');
INSERT INTO `article` VALUES (12, 0, '我们为什么害怕“哭”？', '在现实生活中，我们似乎很害怕哭，一听到哭声心就会乱，心就会软，心就会痛......\n\n所以，我们不允许别人哭，也不允许自己哭！孩子哭了，我们往往会用“一哄二骗三恐吓”的方法把哭声“逼”回去！如果是朋友哭了，我们会用尽全身解数把哭声“劝”回去！如果是自己哭了，往往会咬紧牙关把哭声“咽”回去！\n\n这到底是为什么呢？\n\n\n\n01\n集体无意识拒绝哭\n\n\n“集体潜意识”反映了人类在以往的历史演化进程中进程中的集体经验，包括祖先在内的世世代代的活动方式和经验库存在人脑中的遗传痕迹。\n\n可以做一个大胆的想象，在历史的长河里，哭给我们的祖先带来了无数的危险。身处荒野中，哭泣会招来豺狼虎豹；躲避追杀时，被哭声出卖了；心力交瘁时，哭声让人更加万念俱灰......由此可见，“哭”在我们的集体潜意识中，似乎是一种罪过，即使是难过与悲伤的哭泣，也代表了无能，软弱，甚至是一种耻辱。\n\n在现实生活中，很多家长听到孩子的哭声，就像遭遇一颗威力十足的炸弹，炸开的不仅是我们的视觉与听觉，还连带着掀起了一种让我们不知从何而来的烦躁与愤怒。这股力量，甚至大到可以让我们暂时失去理智，指责、怒骂甚至身体攻击我们最爱的人。因为，我们看到孩子哭了，首先想到的是是一种无能，想到“巨婴”、“废物”、“软蛋”等负性词语。其次会想到自己“管教无方”及“无能”等负面的意义。\n\n\n\n02\n“哭”碰到了我们的“痛点”\n\n哭，或许无法解决当下的实际问题，但有时它却是表达当下情绪最准确的语言，也是抒发当下负面情绪最有效的方式。\n\n我们先来聊一聊中国民间四大爱情故事之一《孟姜女哭长城》。孟姜女在长城上哭了三天三夜，长城就此坍塌，露出了因修长城劳累而死的丈夫范喜良的尸骸。\n\n我们暂且不考证这个故事的真实性，也不评价哭倒长城的功与过。就停留在孟姜女的哭声中，一定能感受到其中的悲愤与无奈，可谓感天动地，撕心裂肺。\n\n后人因长城而建姜烈女祠。并且有了“忠勇千秋想杞梁，颓城悲恸亦非常。至今齐国成风俗，嫠妇哀哀学孟姜。”的佳句。\n\n故事为什么这么感人，主要是孟姜女的哭声里隐含了一种诉求，隐含了一种思念，更主要的是触碰到了人们共同的“痛点”——生离死别的悲恸与无奈。\n\n回到现实，我们在教育孩子的时候，往往也会触到自己的痛点，很多妈妈们在看到孩子哭的时候，会激发强烈的情绪，忍不住会流泪。有的是因为自己欠孩子的实在是太多了，强烈的内疚感让自己不敢面对。有的是再一次跌入曾经的情绪之中。\n\n曾经有一位妈妈，一听到孩子哭声，就有一种想把孩子掐死的强迫意向。原来这位妈妈是未婚先育，孩子出生的时候，老公不在身边，公公婆婆又嫌弃是个女孩。所以，只能一个人照顾孩子，无数次的无声哭泣，无数次挣扎与无奈，让这位妈妈对孩子爱恨交织，欲罢不能。因此一听到孩子的哭声，心如刀绞，恨上心头。\n\n\n\n03\n“哭”暴露了我们的弱点\n\n\n在现实生活中，我们常常可以在别人身上看到“另一个自己”，或者是自己脆弱的一面。\n\n例如，我们面对孩子的哭声，情绪往往会失控。这是因为，随着我们自己成为父母或重要他人那一刻的到来，很多幼时的童年记忆也随之被再次启动。很多我们儿时的经历、与父母互动的模式以及那永不覆灭的内心感受，都将会随时再现在我们的意识中。\n\n有时，我们会莫名其妙的觉得：被唤醒的还有那颗“哭的孩子将不被喜爱”的魔性种子。当我们孩子哭的时候，急于制止住的，似乎已经不仅仅是孩子的哭声，而是我们心中那份自然涌起的与哭声有着情感链接的恐惧与不安。\n\n写到这里，突然想起刘德华的歌曲《男人哭吧哭吧不是罪》中的一些歌词：我年少的时候身边的人说不可以流泪，......我心力交瘁明明流泪的时候,却忘了眼睛怎样去流泪......\n\n很多时候，不管是成人，还是孩子，当我们感觉无能力的时候，哭就成了表达恐惧、焦虑、悲伤甚至是愤怒等情绪表达与宣泄的一种方式。但是，当自己实在无力处理这种情绪所带来的压力与困扰时，寻求专业心理咨询人员的帮助，才是一种更为有效和明智的选择。', 0, '2022-03-28 14:23:44', '2022-03-28 14:23:44');
INSERT INTO `article` VALUES (13, 0, '我病故我在', '01\n\n\n在咨询中，我常常听到来访者说：\n\n\n\n“我很不想生气，可是遇到这种事，就是忍不住发飙”。\n\n\n\n“我知道完全没必要担心，可还是感到莫名其妙的紧张”。\n\n\n\n“为什么我老是碰到很差劲的人，他们好像总是和我作对”。\n\n\n\n“道理我都知道，却改变不了啊”。\n\n\n\n……\n\n\n\n毫无疑问，我们每个人都想成为自己生活的主人，希望能够掌控自己的意志和行为。这看起来好像并不是很困难的事，可现实中却常常不是这样。很多时候，我们会频频作出违背自己意愿的行为，因此而深感烦恼和痛苦。\n\n\n\n例如强迫症，很多当事人自己也很清楚没什么大不了的事，但总是反复检查，反复关门关窗，直到把自己折腾得精疲力竭为止。\n\n\n\n为什么会这样？我们想法上、理智上是一回事，怎么到了情感上、行为上却是另一回事？为什么老是这样？明明知道某种情绪、某些事情对自己很不利，自己也找不到合适的理由，可是一旦面对某些情境、某类人群，我们总是会产生相似的反应，好像我们的意志完全不受控制一样。\n\n\n\n疾病或症状总是连着让人难以忍受的痛苦，趋利避害，减少痛苦，追求快乐，这也是生命的本能。当我们知道某件事会引发自己不期望的结果，会引起痛苦，却仍然像飞蛾扑火一样奋不顾身地扑上去，究竟是为什么呢？这看起来是如此地自相矛盾，的确很让人费解。\n\n\n\n02\n\n\n\n\n\n\n首先，我们要问，症状究竟是什么？所谓症状，即是对常态的偏离。譬如感冒，本来过得好好的，一阵风寒后，我们会感到头晕、鼻塞、咳嗽、呼吸不畅，心情烦躁，很是痛苦，我们不得不请假休息，整个生活节奏也被扰乱了。\n\n\n\n身体的症状就是与身体的常态，生活的常态的偏离。心理上的问题同样也是如此。“我抑郁了，什么也不想做，对什么事都提不起兴趣，我感到很悲观，很沮丧……”当我们出现心理问题，也就不得不偏离常态。\n\n\n\n换句话来说，那些深受疾苦的人，也是偏离常态的人。常态是什么？常态就是50%的区间，就是“沉默的大多数”，就是“泯然众人矣”的状态。现在有了问题，有了症状，它将人从大众的常态、自己的常态中抽离出来，让人脱离50%的区间，变成没办法沉默的少数，打破“”泯然众人矣“的状态。\n\n\n\n症状的发生，从身体的角度来看，当外邪入侵而自体的抵抗力不足时，就会产生症状。症状是双方交锋、妥协形成的阶段性产物。这一点在心理上也同样适用。\n\n\n\n罗洛·梅认为：症状是心理整合机制的失序，生病是解决冲突情境的方法之一。当一个人不断经验到冲突情境，却无法在意识觉察层次得到解决时，各种身体症状必然会出现。简单来说，病症是对抗焦虑处境的防御和保护。\n\n\n\n设想一下，徐州铁链女从12岁就被拐卖，20多年时间里经常被铁链拴在小黑屋，却被逼着生了8个孩子，这期间究竟遭受了多少非人的对待。如果她始终精神正常，怎么能够忍受这些痛苦啊。不得不说，症状实际上是一个代价巨大的防御，一种没有办法的自我保护。\n\n\n\n事实上，当我们走向生命深处，便会看到每一部生活史都是一部苦难史。\n\n\n\n03\n\n\n症状的确让人身不由己，倍感痛苦。可与身体问题不太一样的是，心理上的症状往往反复出现，超出我们的意志控制，这就更让人痛苦了。\n\n\n\n弗洛伊德很早就注意到，几乎所有心理的症状都有强迫性重复的特点。好像有一股超出自我意识的力量，推动我们做出决定和行为反应。这种重复不仅在个体层面发生，也会在家族互动模式中呈现，形成代际性创伤。\n\n\n\n这种推动症状产生，又使症状反复出现的力量是什么？来自于哪里？\n\n\n\n弗洛伊德发现，这种超出我们意识范畴却经常主导我们行为的领域，这就是无意识。看起来是万物之灵的人类，只是自己意识部分的主人，却不一定是整个心理世界的主人。这个发现某种意义上印证了卢梭高喊的那句话：人是生而自由的，却无往不在枷锁之中。\n\n\n\n荣格用语词联想实验，精准地测出无意识的存在及其运作方式。他观察到某种”存在于无意识之内、由某种感情纠缠而形成的心理内容的集合，会妨碍通常的意识活动”，他将这种“心理内容的集合”称之为“情结”（complex）。\n\n\n\n所谓“情结”，就是“对意识产生干扰的无意识内容”。当我们遭受某种刺激时，会自动对该刺激做出超乎平常的激烈反应，继而搅乱意识的控制力。\n\n\n\n举个例子，你不想生气，知道生气并不能解决问题，也会对关系产生伤害，但一旦看到孩子写作业时拖拖拉拉、东摸西抠时，你顿时就会火冒三丈，猛地一顿批评。这种瞬间上来的情绪完全不受意识的控制。可是等发完火之后，又深感懊悔，我干嘛发这么大火啊？这种情境换成男朋友或老公迟到，或者半天不接电话，可能也同样适用。事后我们通常会深刻反省，但是当类似的情况再次发生时，恐怕我们的反应仍然相差无几。\n\n\n\n这就是“情结”，是某些无意识内容的凝固、集结，中间积聚着大量的情感和能量。外界刺激一来，我们心理的某个板机就会被扣动，随之产生不受意识控制的情感和行为反应。\n\n\n\n当一个人的情结足够强大时，甚至足以与清醒的意识分庭抗礼，就好像在他心里有“另一个我”一样。情结的存在让我们的意识很难当家作主，一个人说了算。\n\n\n\n04\n\n\n\n\n\n\n情结的运作方式是自动化的，无意识的。用一个形象的比喻，情结就像顽固地寄存在心灵世界的章鱼，长满各种有倒钩的触须，一旦遭遇与情结相关的事情，长着的倒钩就会与之牢牢勾连上，情结里面纠缠着的感情就会喷涌而出。\n\n\n\n比如，有恐惧情结的人，会经常捕捉到来自外界的各种恐惧信号。有自卑情结的人，会频繁“遭遇”他人的轻视和忽视。有“该隐”情结的人，会时时处处感到同辈之间的竞争和敌对关系。将这种情结放大到群体也是如此，比如某个团队深感不安全，将其他团队视为攻击性的、怨恨的和报复的，会很自然招致其他团体表现出这样的行为，从而形成一个自我延续的恶性循环。\n\n\n\n如果一个人被情结支配，就像一台快要坏了的收音机一样，随便有个人从旁边走过，都能引发信号的不稳定。这并不是“灵敏”，而是一种“脆弱”，往往意味着很容易受伤，一点风吹草动，就会在心里掀起巨大波澜。\n\n\n\n有人认为神经症就是心理打结了，情结会引发症状，扰乱生活常态，造成难以忍受的痛苦，我们是不是可以像动手术一样，干脆利索地把它切除呢？事情恐怕不是这么简单。\n\n\n\n因为情结的核心，是创伤性的体验。当创伤发生，其巨大的能量冲击，使我们的意识在短时间内难以承受，难以消化和处理，只能压抑进无意识的深处。之后，当类似的情景或情感发生时，就会在原本凝结的情感和能量上继续叠加堆积，形成一股不断扩大的能量丛。\n\n\n\n也就是说，情结里聚集着创伤体验，只要那些未被意识体验和消化的创伤还在，就远不是手起刀落，就能快刀斩乱麻的。而且，情结与症状相连，症状本身是防御性的保护，当一个人还没有发展出更适合更成熟的防御时，如果剔除症状的防御，就意味着将他直接暴露在创伤面前，必然引发更大的伤害。\n\n\n\n这也是症状之所以反复出现、强迫性重复的根本原因。\n\n\n\n05\n\n\n\n\n\n\n很长一段时间，弗洛伊德认为，情结因无法得到自我的接受而处于压抑状态，所以他倾向于把情结的表露看作某种意义上的病态。相比较，荣格在承认情结的负面的前提下，更着力去探查情结的意义。\n\n\n\n荣格认为，“情结的存在并不一定意味着劣等性。情结仅仅意味着某种难以与意识共存、尚未被整合且会引起纠葛的事物的存在——情结或许是一种障碍，但也是一种能够激励人奋发向上的东西，进而成为寻求履行新使命的可能性的线索。”\n\n\n\n怎么理解呢？\n\n\n\n这里面实际上涉及的是意识与无意识的关系，或者说自我与心灵世界的关系。意识从混沌与黑暗中生发，本质上追求清晰、理性、秩序和规律，意识发展的典型状态就是科学，科学不断划分界限、追求极致的真理和确定性。这当然是我们所渴慕与向往的，文明的演进很大程度上也得益于此。\n\n\n\n但是自我的这种去伪存真、去粗取精的极致性追求，同时也是一种抽象、抽离和压抑的过程，本身带着片面性、极端性，而那些所谓“伪”和“粗”的杂质也并非一无是处，它们更不会消失不见，只是暂时沉入了无意识的湖底而已。\n\n\n\n正如尼采在《悲剧的诞生》中阐述的，如同阿波罗精神与狄奥尼索斯精神，意识和无意识看似对立，实际上相铺相成，这就是心灵的补偿性，目的是发展成完整的、一体的心灵世界。\n\n\n\n症状之所以一次次来刺痛我们，是因为它里面隐藏的过往和创伤，渴望被倾听，渴望被看见，渴望得到理解。\n\n\n\n情结之所以一次次来搅乱我们，是因为它在一遍遍地提醒，一次次的尝试，希望帮助我们补偿自我的单一性，补偿意识的片面性，走向心灵的完整性。\n\n\n\n06\n\n\n\n孔子有言：斯人也，而有斯疾也！\n\n\n\n通俗来讲，什么样的人，就会什么样的病。症状的出现，逼迫我们从常态中抽身，与50%的区间分离，从“沉默的大多数”出走，从”泯然众人矣“中跳脱。症状使我们不得不与自己的问题相处，不得不与自己相处，不得不思考我是什么样的人，不得不去独自面对自己的存在。\n\n\n\n然而，症状也是一种防御性的保护，是彼时彼地比较脆弱的我们的无奈之举。当我们受苦太多，我们就会变得过度保护。那些保护也许曾经帮助我们走过创痛、抵御侵害，却也会成为自我发展的枷锁。当我们一再躲进这层保护里，并不能让我们不痛苦，而只会是让我们白白受苦，因为情结被反复激发。\n\n\n\n在这个意义上，我们可以说，症状的受苦，就是没有省察的受苦，就是没有意义的受苦，就是白白的受苦。很多时候，我们就沉浸在这种痛苦中而无法自拔。\n\n\n\n症状和情结的存在，同时也提供了另一条线索，它内在蕴含着人格发展的可能性，正如荣格说的“每个人的内在，都有另外一个自己不认识的人。他在梦中与我们交谈，告诉我们他看待我们的方式，和我们看待自己的方式有多么不同。因此，当我们发现自己处于无路可走的困境时，有时他可以点燃亮光，彻底改变我们的态度”。\n\n\n\n当我们选择直面症状，直面情结，也就是选择了直面自己，直面自我的独特性存在。\n\n\n\n这是人格发展、人格完善的过程，也就是“自性化”的过程：成为一个统合而独特的人，一个不可分割的整合个人。\n\n\n\n这即是症状的意义，也是情结的意义。\n\n\n\n在这种意义上，我们可以说：我病，故我在。\n\n', 0, '2022-03-28 14:30:36', '2022-03-28 14:30:36');
INSERT INTO `article` VALUES (14, 0, '亲社会实验室 | 你一定会保守别人告诉你的秘密吗？', '人们重视保护自己的秘密如同重视维护自己的声誉，因为秘密一旦被公之于众便会招来非议。保守他人的秘密也是如此，而且保守他人的秘密还与忠诚（loyalty）相连，而忠诚是道德基础之一。但是，为他人保守秘密，有时也让人感到负担。那么，什么情况下人们会选择摆脱负担、揭露他人的秘密呢？\n\n以往研究发现，当目睹他人从事违背自己道德观念的行为时，人们会产生相应的情感反应，如道德义愤（moral outrage），并且会想要通过惩罚违背者来维护和恢复自己所坚持的道德准则。道德义愤是由愤怒和厌恶构成的复合情绪，感到义愤与想要惩罚他人违背道德准则的行为有关。由于人们通常按照他们认为的违规行为所造成的伤害程度，给予违背者“应得的惩罚”，所以，伤害程度越深，道德义愤就越强烈，人们惩罚违背者的意愿也越强烈。因此，人们有可能将揭露引发其道德义愤的不道德秘密作为惩罚的手段。\n\n综上，研究者假设，当他人的秘密违背人们的道德观念时，人们会产生道德义愤，从而将揭露他人的秘密。\n\n研究者通过八个研究验证了上述假设。\n\n研究1旨在检验人们是否更可能揭露不道德的秘密而不是道德中立的秘密。参与者被随机分配到不道德秘密条件和道德中立秘密条件。结果发现，相比道德中立的秘密（M = 1.73, SD = .93），参与者更可能揭露不道德的秘密（M = 2.41, SD = 1.33），t(139) = 3.50，p = .001。\n\n随后，研究者探查其中的原因，即检验中介机制。\n\n研究2中参与者首先阅读一篇真实的新闻报道：黑客泄露提供出轨服务的网站的用户信息（2a），黑客泄露英国最大的堕胎服务机构的患者记录（2b），然后对出轨和堕胎行为进行道德判断，并报告自己的道德义愤，并表达揭露网站用户/机构患者秘密的态度。结果发现，参与者认为出轨/堕胎行为的不道德程度与揭露网站用户/机构患者秘密显著相关。中介效应分析（图1）发现道德义愤在其中起到中介作用。参与者越是认为出轨/堕胎行为不道德，产生的道德义愤就越强烈，进而越同意揭露网站用户/机构患者的秘密。\n\n图1  研究2中介效应检验结果\n\n研究3中，研究者操纵道德框架作为调节变量。\n\n参与者先阅读20条人们常遇到的被要求保守的秘密（如偷窃、出轨、堕胎、自残等）。在有道德框架条件下，参与者需对这20条秘密涉及的行为进行道德判断并报告引起的道德义愤，再评定对揭露秘密的态度；在无道德框架条件下，参与者先评定对揭露秘密的态度，再报告道德判断和道德义愤。结果发现，参与者判断秘密的不道德程度与对揭露秘密的态度显著相关。有调节的中介效应分析发现（图2），相比于无道德框架的参与者，有道德框架条件下，道德判断通过道德义愤预测揭露秘密的中介效应更强。\n\n\n\n\n\n图2  研究3有调节的中介效应检验结果\n\n\n研究4中，由于人们通常认为有意的不道德行为比无意的不道德行为更加不道德，研究者通过行为意图操纵了秘密的道德程度，进而考察人们对揭露秘密的态度。\n\n\n\n参与者先阅读基于20条人们通常保守的秘密编写的片段（例如，在有意条件下，一个女人故意偷走了一件珠宝；在无意条件下，一个很小的孩子把一件珠宝放进了女人的夹克口袋，然后被不小心偷走了）。参与者对每个片段涉及的行为进行道德判断，并报告道德义愤和对揭露秘密的态度。结果与研究2和研究3的相似，研究者也通过实验操纵再次验证了中介过程（图3）。\n\n\n\n\n\n图3  研究4中介效应检验结果\n\n\n研究5试图进一步厘清惩罚动机与揭露秘密的关系。\n\n\n\n研究者通过秘密涉及的行为是否受到惩罚操纵了惩罚动机，从而比较人们是否更想揭露那些未曾受到惩罚的行为，而不是已经受到惩罚的行为。参与者阅读基于5条人们通常保守的秘密编写的片段（例如你的朋友告诉你，她从商店偷了一件昂贵的珠宝。在未受惩罚条件下，商店不得不让她离开，因为商店没有权力搜身；在受到惩罚条件下，她还回了珠宝并支付了一大笔罚款，但没有其他人知道这件事）。要求参与者报告自己是否会揭露秘密和自己的道德义愤，以及八卦这个秘密是否有价值和有趣（作为替代中介）。结果发现，相比于已经受到惩罚的行为，参与者更可能揭露那些未受到惩罚的行为。中介效应分析发现（图4），在控制了八卦这些秘密的价值和有趣程度后，道德义愤在惩罚动机与揭露秘密中起到中介作用。当秘密涉及的不道德行为已受惩罚时，参与者所感受到的道德愤怒会减少，因此降低了揭露秘密的可能，而秘密是否受到惩罚并不影响参与者报告的八卦这些秘密的价值和有趣程度。\n\n图4  研究5中介效应检验结果\n\n通过上述系列研究，尽管已经明确了人们对秘密的道德判断，通过道德义愤影响揭露秘密这一过程，但该过程是否为秘密信息所独有？\n\n研究6通过操纵信息是否为秘密，来检验上述中介过程的适用条件。参与者阅读基于7条人们通常保守的秘密编写的片段（例如你的朋友告诉你，她从商店偷了一件昂贵的珠宝并被抓住了。在秘密条件下，朋友很高兴能侥幸逃脱，并说她不想让其他人知道这件事；在非秘密条件下，朋友很高兴能逃脱惩罚，并说她完全不介意其他人发现这件事）。与研究5一样，要求参与者报告是否会揭露信息和自己的道德义愤，以及八卦这些信息的价值和有趣程度。结果发现，参与者感到道德义愤的程度与揭露信息显著正相关。有调节的中介效应分析发现（图5），在秘密条件下，参与者越是义愤，越认为揭露秘密可作为惩罚手段，进而越可能揭露秘密；而在非秘密条件下，八卦信息的价值和有趣程度中介了道德义愤对揭露信息的影响。可见，对于秘密和非秘密信息，人们决定揭露它们的动机是不一样的。只有当不道德信息是秘密时，人们才会出于惩罚动机去揭露。\n\n图5  研究6有调节的中介效应检验结果\n\n但是上述研究结果能否推广到日常生活情境中？\n\n研究7和研究8要求参与者报告过去的揭密行为再次检验了上述中介机制。结果同样发现（图6、图7），人们判断秘密涉及的行为越不道德，道德义愤越强烈，越认为揭露或八卦秘密可作为惩罚，进而更可能揭露秘密。\n\n通过上述八个研究，研究者发现，尽管有不少条件限制，但感知到他人秘密的不道德程度可以预测人们是否揭露秘密，道德义愤中介着这个过程。可见，道德是左右人们行为的标尺，在秘密揭露方面也是如此。当他人的秘密违背了人们的道德判断时，人们产生的道德义愤会促使其通过揭露秘密来实施惩罚。这是人们正义良心使然，是难能可贵的“珍宝”！\n\n现实社会生活中时常显现不道德行为和为不道德行为的辩护，可能正是这些辩护和各种不道德行为的理由，为不道德行为者推脱了责任、找到了借口，进而维护了其“道德的自我形象”。由此，我们是否应该更加重视良好社会秩序或环境的建立与维护？更加重视个人的道德修养？避免不道德行为的任何借口。', 0, '2022-03-29 14:44:39', '2022-03-29 14:44:39');
INSERT INTO `article` VALUES (15, 0, '时间管理密码：今天你睡够十小时了吗？', '随着春天的悄然而至，你有没有留意到日照时间的变长？是啊，阳光更多的余温让我们感受到万物复苏，蛰虫苏醒的开始，就连不少幼小的生灵都结束了冬眠的长久历程……\n\n\n\n冬奥会缓缓落幕，冰与雪的故事也将被春天的温度“融化”在记忆长河里。可就算故事结束了，感触犹在。你们还记得那个在滑雪场上大放异彩，斩获金牌的中国姑娘谷爱凌吗？她的速度与勇气让人惊叹，可更让人难忘的是她的精神气与充沛的动力。这也引发了许多人的好奇心：奥运冠军的成功秘籍是什么？\n\n\n\n想必看过谷爱凌的采访的都知道，她有一项“秘密武器”——睡够十小时。虽然真实，但好不可思议。睡觉的力量到底多强大？这是不是印证了那句睡觉助人的科学真理？\n\n\n\n现在我们就来了解一下睡眠，这个对全人类而言都有着不言而喻的重要性的“日常”。\n\n\n\n01\n睡觉的“意义”\n\n\n睡觉，也指在睡眠状态中休息，是一种生理现象，也在人的生命中占据了大约1/3的时间。是的，我们一小半的人生都在与床为伴，这听起来似乎有些“颓废”，因为我们仿佛浪费了人生中的大把时光；但经过长时间的生物进化，睡眠的存在必然有所道理。那么，抛开媒体夸大与自身主观经历，科学来看，睡觉，尤其是充足的睡眠，到底意义何在？\n\n\n\n其实就睡觉而言，脑子比身体受益更多：我们的肌肉需要的仅是间歇式的放松，而脑中神经细胞的新陈代谢则需要一个“长期”的过程，毕竟它们在为我们全天无休地工作。\n\n\n\n很早之前，就有实验表明人的认知能力是在睡眠中提升的；有实验者对两组人进行了测试：一组人在早上十点的时候参与动作学习的任务并接受了相关的训练，而另一组则在晚上的时候进行了同样的学习。他们都在十二小时之后经历了同样的考核。也就是说，第一组人在晚上考试；第二组的考试则是在经过了一晚上的睡眠休息之后的第二天清早。\n\n\n\n结果显示：从训练到考试，第二组实验参与者的表现比第一组更好。这就充分证实了睡觉对脑内神经细胞的处理与调节，并由此让人们多方面的认知能力得以提升，比如动作记忆，语言感知力和视觉辨别力（Ellenbogen，2005）。同样的，后来的实验也进一步证明了睡眠时间的延长可以提高我们持续性注意力并减少睡眠压力（Arnal et al，2015）。\n\n\n\n可以说，谷爱凌的秘籍的确存在科学依据；正如她采访所说的，每晚十小时的睡眠促进她的成长，也是她的复习时间：在脑中、甚至在潜意识里复习当天所学的动作与知识。每天规律的休整让她拥有了一个正向状态，能够在第二天的生活学习中保持清醒的头脑和充沛的体力，如此反复，往复循环。或许那些难度上天的滑雪动作与技巧也离不开这样“轻松的复习”。\n\n\n\n02\n与睡觉“相悖”的当今现状\n\n\n说到这里，你是否感觉这位年纪轻轻的滑雪少女打破了大众对冠军的固有印象与传统认知？她好像并没有牺牲睡眠，为了成果而分秒必争？她好像并不在内卷的潮流中？她好像真的做到了眼中有光，心中有爱。\n\n\n\n不错，在这个“快进”时代，睡觉并不被“提倡”，甚至被许多人认为是浪费生命。多少次，即使分针走过了十二点，即使第二天还要早起，大多数的我们也不愿放下手机，离开电脑，给自己的脑子好好放个假。睡眠剥夺与长期熬夜对人的认知能力，比如反应、记忆与情感等带来的负面影响早已通过不少研究结果深入人心，但早早地躺上床合上眼并非易事……\n\n\n\n有些夜不得不熬，有些事实属无奈。\n\n\n\n说到这儿，有个疑问出现了，熬夜是可以自主选择的吗？我们都可以因为熬夜的不好从而说服自己早睡吗？\n\n\n\n其实不然，一部分人选择熬夜不过是被蓝光吸引：他们“热衷于”iPad上的好剧，手机上的信息。晚睡是他们不知不觉的习惯。但，也有白天工作太忙的年轻人，只能从晚睡中偷出一点时间留给自己；也有还在奋笔疾书、备战考试的万千学生，只能在台灯下被迫煎熬……对很多人而言，睡觉也是一种奢侈。\n\n\n\n\n\n\n\n在左右为难、被逼无奈的时候，我们怎样才能平衡睡眠与生活压力呢？\n\n\n\n03\n来自谷爱凌的启示\n\n\n谷爱凌的生活例子或许可以给我们些许启发。就像她自己所说，她在做很多不同的事情，她喜欢滑雪、跑步、做饭、甚至学习。因此在做每一件事的时候她都投入了全部——“平时用百分百的精力去学习，周末用百分百的精力去滑雪”。\n\n\n\n\n\n\n\n当我们对一件事情全情投入的时候，效率自然而然就提高了。对我们而言，如果我们白天工作学习的时候用百分百的精力面对手边的任务，那我们晚上或许也就拥有了百分百的时间去休息。\n\n\n\n熬夜并不是高效的代名词。在所谓时间管理的平衡中，“专情”是个解法，也是自律的开始。\n\n\n\n04\n个体差异\n\n\n话说回来，我们每个人的每晚都需要十小时睡眠吗？\n\n\n\n这世界上没有一模一样的树叶，就像这世界上没有一模一样的人，睡眠很重要，但它的长度也因人而异。每个人的身体状况都是不一样的，也许有人仅仅睡四五个小时也可以体力充沛、精神饱满地面对第二天的生活；可也有人需要长达十二小时的睡眠作为自己状态的支撑。\n\n\n\n每个人都有自己独特的习惯和作息，因此，也都有独属于自己的一套生活方式。谷爱凌的“秘密武器”是她自己的成功秘籍，并非对所有人都适用，所以对于睡眠时间的“一致”没有必要强求，但她的生活态度却值得我们借鉴与学习。\n\n\n\n不是人人都是谷爱凌，也不必人人都是谷爱凌。\n\n\n\n谷爱凌的人生难以复制，但并不妨碍我们同样找到适合自己的方法与跑道。18岁是个美好的年纪，但它的绽放不是唯一的“高光”，无论什么时候都可以开始成为更好的自己。\n\n\n\nNo matter how, we should make efforts to be “the best version of ourselves”.\n\n\n\n3月20日世界睡眠日即将到来之际，大家要多注意睡眠健康，给自己充足的精力来面对生活哦！', 0, '2022-03-29 14:46:44', '2022-03-29 14:46:44');
INSERT INTO `article` VALUES (16, 0, '催眠？冥想？是正经的吗？丨心理治疗科普', '01\n艺术疗法\n\n\n如果我说：“你画一张画，我就知道你心里在想什么。”\n\n\n\n你会不会对此嗤之以鼻：“都什么年代了，还用这种伪科学来骗我？”\n\n\n\n事实上，接下来要介绍的艺术治疗虽然没有刚刚说的那么玄乎，但也确实是专业的心理疗法中占有独特地位的一种。\n\n\n\n美国艺术治疗协会(American Art Therapy Association，AATA) 对艺术治疗的定义为: “利用艺术媒介、艺术创作过程和当事人对所创作艺术作品的反应，实现对个人的发展、能力、个性、兴趣以及内心关注点与冲突点的反思的服务。”通俗来说，就是以艺术创作为主要手段的心理治疗方法。\n\n\n\n目前学术界认为，艺术治疗有两个基本作用：第一个是自我表达，即认为艺术创作能够表达出来访者的内心状态，从而帮助治疗师的分析；第二个是心理治疗，即认为艺术创作是疗愈的关键，可以帮助创作者宣泄情绪、解决问题。\n\n\n\n如何通过艺术创作来探访一个人的内心？其中最经典的莫过于房-树-人绘画测验。创作者被要求不依照任何参考，在白纸上用铅笔和橡皮画出房子、树木和人物。随后通过分析画面中的绘画特征，治疗师可以看到创作者用这种非语言的表达方式投射出的内心世界。目前，学者在房-树-人图画中已经识别并定义了超过475种情绪指标，比较常见的包括：画面是否涂黑、房子有无窗户、人的脚是否缺失等，其可能反应的心理状态包括焦虑、防御心理、不踏实感等等。\n\n\n\n此外，多种形式的艺术创作也被应用于心理治疗当中。典型的艺术治疗包括绘画、舞动、音乐、手工、写作、心理剧等等。以疗愈为导向的艺术治疗强调艺术创作与表达的过程，在创作时，创作者身处于一个安全的环境中，防卫机制不会被激起，因而可以有效地宣泄情绪，并解决潜意识中的困扰议题。\n\n\n\n02\n正念冥想\n\n\n“正念冥想”，听上去是不是更玄学了？相信许多人在第一次听到这个疗法的时候，脑内都会浮现出打坐、练气功的种种场景。然而，源于东方禅修的正念冥想，经过千年沉淀，如今已经走进临床心理、医学的范畴，成为了一种风靡全球的新兴治疗方式。\n\n\n\n“正念”一词源于佛教，指佛学冥想中修炼心性的方法，本意为“觉知、注意、记住”，强调对自身和外部环境的关注、对当下每时每刻的觉察。上世纪八十年代，美国心理学家卡巴金（Kabat-Zinn）创立正念减压疗法，将正念训练引入医学界。他将正念定义为：“以一种有意识的觉察、活在当下，以及不做判断的特定方式来觉知。”这里的正念脱离了宗教色彩，它强调将注意力集中于觉察当下，强调对事物的接纳和不评判，正视自己的体验，不回避、不排斥任何负性和阴暗面，接受完整的自己。\n\n\n\n正念冥想，即为一系列以正念技术为核心的冥想练习方法。基本的正念练习方式包括如下步骤：首先选择一个专注的对象（声音、呼吸、单词等），以舒适的方式坐下，闭上眼睛，进行简单的腹部呼吸放松练习；然后调整呼吸，将注意力集中在所选择的注意对象上；当过程中出现其他想法时，对这些想法接纳并不予评判，再将注意力拉回即可。\n\n\n\n使用正念技术会对个体产生什么影响？\n\n\n\n对于普通人群而言，正念冥想练习可以起到提高积极情绪、降低消极情绪、促进内心平静和情感平衡的作用。北京大学的研究指出，6次的正念训练能够有效提高参与者的主观幸福感。而对于患有焦虑障碍、心境障碍、进食障碍的个体而言，正念疗法也可以有效降低参与者焦虑、抑郁等情绪。基于正念冥想的训练表明，培养对真实情况的感觉和知觉，可以减轻生理和心理痛苦，增加心理的主观活力。\n\n\n\n03\n催眠疗法\n\n\n“会催眠吗？”或许是心理专业的学生最常被问到的三个问题之一。其余两个分别是：“会读心吗？”和“会算命吗？”\n\n\n\n催眠，正如大家所想象的那样，有着神秘的起源与发展。它一开始被用于宗教活动，后来应用于疾病的治疗，却无人能解释原理。随着现代科学的发展，催眠在无数理论与实验中逐渐被理解和解释，开始步入科学殿堂，最终发展为一种被学界广泛认可的治疗手段。\n\n\n\n从心理治疗的角度理解催眠，即是通过一系列诱导程序达到一定的心理状态，经历知觉、行为、记忆、思维等方面的改变。催眠的具体方法有许多：包括言语暗示、视觉刺激、听觉刺激、皮肤感觉刺激、药物催眠等。举例来说，催眠师让被催眠者全神贯注地凝视前方的某一物体，同时催眠师使用单调重复的语言进行暗示：“你的眼睛开始疲倦了，闭上眼吧，全身都放松了……”这就是言语暗示结合视觉刺激的催眠方式。\n\n\n\n催眠疗法作为心理治疗的一门重要技术，是如何实现其作用的呢？\n\n\n\n由于催眠可以有效地解除对方的疑惧、戒备和羞耻感，因此当患者进入深度催眠状态时，许多处于无意识或潜意识中的记忆便会浮现。治疗师也可以由此引出心灵中压抑患者的困扰，找出心理症结的象征意义，分析其错误的思路，剖析其致病的缘由，教以正确的适应方法。\n\n\n\n根据目前的研究成果来看，催眠疗法适用于神经症、心身疾病、儿童行为障碍、性功能障碍、神经系统疾患及成瘾戒断等方面。其作用包括缓解焦虑、抑郁、恐惧等消极情绪，降低患者疼痛水平，矫正不良的行为习惯等。\n\n\n\n04\n沙盘游戏疗法\n\n\n如果你原来的小学或中学有心理咨询室的话，或许你会见过一个盛满沙子的容器，里面摆着各种玩具，有动物、小人、树……但那并不是仅仅用来玩的，而是治疗师用来探索来访者内心的媒介——沙盘。\n\n\n\n沙盘游戏疗法又称箱庭疗法。来访者在咨询师的陪伴下，从沙具架上自由挑选心仪的玩具，摆放在盛有细沙的特制箱子里。在标准的沙盘室内，会提供1600余种沙具（即玩具），包括人物、动物、植物、建筑物、交通工具、生活物品等，这些沙具就是来访者“创造”的语言。在来访者创造的过程中，治疗师不干涉、不指点、不评价，但会详细地记录制作过程，尤其是摆放顺序、处理方式、作品修改等。在作品完成后，治疗师会邀请来访者对作品进行自由解读。\n\n\n\n来访者完成的一系列作品所呈现的意象，是来访者意识与无意识之间的持续性对话，有助于个体的问题解决和人格发展。沙盘游戏作为一种独立的治疗体系，目前在国内外心理治疗研究中得到广泛应用。在实际应用中，沙盘游戏会作为来访者的心理状态的评估指标。\n\n\n\n例如，躁狂症患者在完成沙盘作品时会使用很多的小沙具，沙盘作品显得非常混乱和拥挤；抑郁症的患者沙盘作品则会显得空洞，沙具使用种类和数量都偏少，很难有创新性，多以模仿为主；强迫症患者的沙盘作品因为具有完美的特性，完成沙盘时间会很长，甚至很难完成一个满意的作品，他们会非常在意沙具大小和空间比例。\n\n\n\n因此，通过分析来访者的沙盘作品特征，可以在诊断过程中起到参考作用。此外，沙盘作品主题的变化也可以作为判断治疗疗效的指标：很多沙盘游戏治疗的个案报告中均提出，经过系列沙盘的治疗，不同问题的来访者沙盘作品均会有不同程度的积极改变。\n\n', 0, '2022-03-29 14:47:06', '2022-03-29 14:47:06');
INSERT INTO `article` VALUES (17, 3, '33333333333333', '33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333', 0, '2022-04-29 10:22:23', '2022-04-29 10:22:23');

-- ----------------------------
-- Table structure for consultant
-- ----------------------------
DROP TABLE IF EXISTS `consultant`;
CREATE TABLE `consultant`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `mobile` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '手机号',
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `sex` tinyint NULL DEFAULT NULL COMMENT '性别(1: 男，0: 女)',
  `age` int NULL DEFAULT NULL COMMENT '年龄',
  `head_img` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '头像',
  `type` tinyint(1) NOT NULL DEFAULT 2 COMMENT '类型（咨询师）',
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除(1:已删除，0:未删除)',
  `status` tinyint NOT NULL DEFAULT 1 COMMENT '状态（0：锁定 1：正常）',
  `nick_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '咨询师真实姓名',
  `consultant_grade` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '咨询师等级',
  `consultant_location` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '咨询师咨询地点',
  `consultant_direction` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '咨询师擅长方向',
  `consultant_motto` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '咨询师个人签名',
  `consultant_cost` int NULL DEFAULT NULL COMMENT '单次咨询费用',
  `consultant_auth_status` tinyint NOT NULL DEFAULT 0 COMMENT '咨询师认证状态（0：未认证 1：认证中 2：认证通过 -1：认证失败）',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '咨询师表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of consultant
-- ----------------------------
INSERT INTO `consultant` VALUES (3, '17720090000', '4297f44b13955235245b2497399d7a93', 0, 22, 'https://zjxl-file.oss-cn-beijing.aliyuncs.com/img/2022/04/16/5db34c28-cad6-4d76-86d4-4a9d741d24f0.jpg', 2, 0, 1, '王嘉然', '精神科医生', '枝江街55号', '什么都可以', '要好好吃饭', 500, 2, '2022-03-19 16:28:51', '2022-04-19 16:33:32');
INSERT INTO `consultant` VALUES (4, '17720010000', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '荣格格', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:33:13', '2022-03-19 16:47:31');
INSERT INTO `consultant` VALUES (5, '17720010001', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '弗洛公', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:33:46', '2022-03-19 16:47:46');
INSERT INTO `consultant` VALUES (6, '17720010002', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '王珈乐', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:34:03', '2022-03-19 16:36:54');
INSERT INTO `consultant` VALUES (7, '17720010003', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '王乃琳', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:34:18', '2022-03-22 10:26:03');
INSERT INTO `consultant` VALUES (8, '17720010004', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '黄家琪', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:34:30', '2022-03-19 16:37:40');
INSERT INTO `consultant` VALUES (9, '17720010005', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '陈嘉心', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:34:45', '2022-03-19 16:37:52');
INSERT INTO `consultant` VALUES (10, '17720010006', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '王向晚', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:35:00', '2022-03-19 16:47:30');
INSERT INTO `consultant` VALUES (11, '17720010007', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '弗生伊德', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:35:15', '2022-03-19 16:39:49');
INSERT INTO `consultant` VALUES (12, '17720010008', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '杜顶碗', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:35:36', '2022-03-19 16:40:27');
INSERT INTO `consultant` VALUES (13, '17720010009', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '王贝拉', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:35:48', '2022-03-19 16:47:43');
INSERT INTO `consultant` VALUES (14, '17720010010', '4297f44b13955235245b2497399d7a93', NULL, NULL, 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 2, 0, 1, '校杜拉', NULL, NULL, NULL, NULL, NULL, 0, '2022-03-19 16:36:04', '2022-03-19 16:41:08');

-- ----------------------------
-- Table structure for consultant_attach
-- ----------------------------
DROP TABLE IF EXISTS `consultant_attach`;
CREATE TABLE `consultant_attach`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `consultant_id` int NOT NULL DEFAULT 0 COMMENT '咨询师id',
  `image_type` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图片类型（idCard1：身份证正面，idCard2：身份证反面，credential：相关证书）',
  `image_url` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图片路径',
  `image_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图片名称',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除(1:已删除，0:未删除)',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `consultant_id`(`consultant_id`) USING BTREE,
  CONSTRAINT `consultant_attach_ibfk_1` FOREIGN KEY (`consultant_id`) REFERENCES `consultant` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '咨询师身份验证表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of consultant_attach
-- ----------------------------
INSERT INTO `consultant_attach` VALUES (4, 3, 'idCard1', 'https://zjxl-file.oss-cn-beijing.aliyuncs.com/idCard1/2022/04/15/d10e6285-4d78-41e9-b119-79008e90f1bf.jpg', 'dlove.jpg', '2022-04-15 16:29:35', '2022-04-15 16:29:35', 0);
INSERT INTO `consultant_attach` VALUES (5, 3, 'idCard2', 'https://zjxl-file.oss-cn-beijing.aliyuncs.com/idCard2/2022/04/15/7c3a5344-5336-47cc-a7eb-272c39ef87ae.jpg', 'blove.jpg', '2022-04-15 16:29:35', '2022-04-15 16:29:35', 0);
INSERT INTO `consultant_attach` VALUES (6, 3, 'credential', 'https://zjxl-file.oss-cn-beijing.aliyuncs.com/credential/2022/04/15/330fea93-aa33-47dc-a717-e1644522a2c8.jpg', 'alove.jpg', '2022-04-15 16:29:35', '2022-04-15 16:29:35', 0);
INSERT INTO `consultant_attach` VALUES (7, 3, 'credential', 'https://zjxl-file.oss-cn-beijing.aliyuncs.com/credential/2022/04/15/47c364b4-ca1d-4216-827f-18e923f5ea02.jpg', 'dato.jpg', '2022-04-15 16:29:35', '2022-04-15 16:29:35', 0);

-- ----------------------------
-- Table structure for consulting_order
-- ----------------------------
DROP TABLE IF EXISTS `consulting_order`;
CREATE TABLE `consulting_order`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `user_id` int NOT NULL COMMENT '用户id',
  `consultant_id` int NOT NULL COMMENT '咨询师id',
  `amount` int NOT NULL COMMENT '金额',
  `status` int NOT NULL COMMENT '订单状态(0 已支付待咨询师确认；1 咨询进行中；2 用户确定已完成；3 已取消)',
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除(1:已删除，0:未删除)',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `consultant_id`(`consultant_id`) USING BTREE,
  CONSTRAINT `consulting_order_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `consulting_order_ibfk_2` FOREIGN KEY (`consultant_id`) REFERENCES `consultant` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of consulting_order
-- ----------------------------
INSERT INTO `consulting_order` VALUES (2, 8, 3, 1000, 0, 0, '2022-04-26 15:23:02', '2022-04-28 14:46:28');
INSERT INTO `consulting_order` VALUES (3, 8, 3, 500, 1, 0, '2022-04-26 16:33:25', '2022-04-28 14:46:29');
INSERT INTO `consulting_order` VALUES (4, 8, 3, 500, 2, 0, '2022-04-26 17:18:02', '2022-04-26 21:59:13');
INSERT INTO `consulting_order` VALUES (5, 8, 3, 500, 3, 0, '2022-04-26 17:19:29', '2022-04-26 21:59:15');
INSERT INTO `consulting_order` VALUES (6, 8, 3, 500, 3, 0, '2022-04-26 17:20:45', '2022-04-26 17:20:45');

-- ----------------------------
-- Table structure for questionnaire
-- ----------------------------
DROP TABLE IF EXISTS `questionnaire`;
CREATE TABLE `questionnaire`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `author_id` int NULL DEFAULT NULL COMMENT '作者id',
  `questionnaire_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '问卷名字',
  `questionnaire_type` tinyint NOT NULL COMMENT '问卷类型（1 是否；2 单选；3 问答；4 多选；5 混合）',
  `questionnaire_intro` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '问卷简介',
  `result` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '结果说明',
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除(1:已删除，0:未删除)',
  `status` tinyint NOT NULL DEFAULT 1 COMMENT '状态（0：正常 1：未完善）',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 30 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '问卷表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of questionnaire
-- ----------------------------
INSERT INTO `questionnaire` VALUES (9, 0, '成人依恋量表（AAS）- 依恋人格类型测试', 2, NULL, 'null', 0, 1, '2022-03-19 11:04:00', '2022-03-20 14:33:00');
INSERT INTO `questionnaire` VALUES (10, 0, '霍兰德职业倾向测试', 1, NULL, 'null', 0, 1, '2022-03-19 11:07:45', '2022-03-20 14:33:04');
INSERT INTO `questionnaire` VALUES (11, 0, '【性格测试】九型人格专业测试', 1, NULL, 'null', 0, 1, '2022-03-19 11:08:00', '2022-03-20 14:33:00');
INSERT INTO `questionnaire` VALUES (12, 0, 'UCLA孤独感测试', 2, NULL, 'null', 0, 1, '2022-03-19 11:11:34', '2022-03-20 14:33:04');
INSERT INTO `questionnaire` VALUES (13, 0, '亲密关系测试 - 自检爱情幸福指数', 1, NULL, 'https://www.jianshu.com/p/1522c834e80e', 0, 1, '2022-03-19 11:14:00', '2022-03-20 14:33:00');
INSERT INTO `questionnaire` VALUES (14, 0, '亲密关系中心理变态测试', 2, NULL, '13—20分：你遇到了一个很棒的伴侣恭喜你！你的伴侣看上去完全是心理变态的反面。他（她）一定是一个富有同理心、温暖而贴心的人。他（她）的意图一定是真诚的，也会贯彻落实在行动之中。祝你的恋情美满幸福！\n\n21—30：他（她）不是心理变态恭喜你！你的伴侣并不是一个心理变态。你们的关系可能有高峰有低谷，就像所有平凡的恋情一样。只要你还对这段恋情感到开心并且满意，这些波动就依然在正常范围之内。\n\n31—41：他（她）有可能是个心理变态你要多加小心了，因为这个人身上的有些信号挺危险。他（她）并不一定是个心理变态，但底线是你至少应该和一个能让你快乐的人恋爱：一个富有同情心和同理心的、和善的人。这个人拥有这些品质吗？\n\n42—52：他（她）绝对是个心理变态小心！这个人符合心理变态的绝大多数特征。你和他（她）在一起的时候是不是总会感到很紧张？你的情绪是不是已经从最初的欢欣、愉快变成了焦虑、狂乱？那个人有没有把你和其他前任或者继任一起组成三角关系？你是不是总得哭泣和道歉？你是不是觉得这段恋情彻底剥夺了你的自我意识？健康、正常并且充满了爱情的伴侣关系不会让你对自己感觉不好，但是和心理变态在一起的话，他们的情感虐待从你们确定关系那一刻就开始了。', 0, 1, '2022-03-19 11:23:15', '2022-03-20 14:33:08');
INSERT INTO `questionnaire` VALUES (15, 0, '你是高明的“开启者”吗？', 2, NULL, 'null', 0, 1, '2022-03-19 11:32:24', '2022-03-20 14:33:05');
INSERT INTO `questionnaire` VALUES (16, 0, '亲密关系信念量表', 1, NULL, 'null', 0, 1, '2022-03-19 11:34:00', '2022-03-20 14:33:00');
INSERT INTO `questionnaire` VALUES (17, 0, '自我监控能力测试量表', 1, NULL, 'null', 0, 1, '2022-03-19 11:34:58', '2022-03-20 14:33:06');
INSERT INTO `questionnaire` VALUES (24, 0, '无聊倾向量表(BPS)', 2, NULL, 'https://www.wjx.cn/jq/46248803.aspx', 0, 1, '2022-03-23 13:52:03', '2022-03-23 13:52:03');
INSERT INTO `questionnaire` VALUES (28, 0, 'test33', 1, '问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介问卷简介', '结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明', 0, 0, '2022-04-01 14:50:00', '2022-04-01 14:50:00');
INSERT INTO `questionnaire` VALUES (29, 0, 'test4444', 1, '问卷简问卷简问卷简问卷简问卷简问卷简问卷简问卷简问卷简问卷简问卷简问卷简问卷简', '结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明结果说明', 0, 0, '2022-04-02 16:05:00', '2022-04-02 16:05:00');

-- ----------------------------
-- Table structure for questionnaire_item
-- ----------------------------
DROP TABLE IF EXISTS `questionnaire_item`;
CREATE TABLE `questionnaire_item`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `questionnaire_id` int NOT NULL COMMENT '问卷id',
  `user_id` int NOT NULL COMMENT '用户id',
  `author_id` int NULL DEFAULT NULL COMMENT '作者id',
  `score` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '分数/结果',
  `result` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '结果说明',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除(1:已删除，0:未删除)',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '问卷详情表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of questionnaire_item
-- ----------------------------

-- ----------------------------
-- Table structure for questionnaire_multi
-- ----------------------------
DROP TABLE IF EXISTS `questionnaire_multi`;
CREATE TABLE `questionnaire_multi`  (
  `id` int NOT NULL,
  `questionnaire_id` int NULL DEFAULT NULL COMMENT '问卷id',
  `question_num` int NULL DEFAULT NULL COMMENT '题目题号',
  `question_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '题目题干',
  `option` json NULL COMMENT '选项内容及对应分值',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `questionnaire_id`(`questionnaire_id`) USING BTREE,
  CONSTRAINT `questionnaire_multi_ibfk_1` FOREIGN KEY (`questionnaire_id`) REFERENCES `questionnaire` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of questionnaire_multi
-- ----------------------------

-- ----------------------------
-- Table structure for questionnaire_qa
-- ----------------------------
DROP TABLE IF EXISTS `questionnaire_qa`;
CREATE TABLE `questionnaire_qa`  (
  `id` int NOT NULL COMMENT '编号',
  `questionnaire_id` int NULL DEFAULT NULL COMMENT '问卷id',
  `questionnaire_item_id` int NULL DEFAULT NULL COMMENT '问卷详情id',
  `user_id` int NULL DEFAULT NULL COMMENT '用户id',
  `question_num` int NULL DEFAULT NULL COMMENT '题目题号',
  `question_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '题目题干',
  `answer` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '回答',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `questionnaire_id`(`questionnaire_id`) USING BTREE,
  INDEX `questionnaire_item_id`(`questionnaire_item_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `questionnaire_qa_ibfk_1` FOREIGN KEY (`questionnaire_id`) REFERENCES `questionnaire` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `questionnaire_qa_ibfk_2` FOREIGN KEY (`questionnaire_item_id`) REFERENCES `questionnaire_item` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `questionnaire_qa_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of questionnaire_qa
-- ----------------------------

-- ----------------------------
-- Table structure for questionnaire_radio
-- ----------------------------
DROP TABLE IF EXISTS `questionnaire_radio`;
CREATE TABLE `questionnaire_radio`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `questionnaire_id` int NULL DEFAULT NULL COMMENT '问卷id',
  `question_num` int NULL DEFAULT NULL COMMENT '题目题号',
  `question_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '题目题干',
  `option` json NULL COMMENT '选项内容及对应分值',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `questionnaire_id`(`questionnaire_id`) USING BTREE,
  CONSTRAINT `questionnaire_radio_ibfk_1` FOREIGN KEY (`questionnaire_id`) REFERENCES `questionnaire` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of questionnaire_radio
-- ----------------------------

-- ----------------------------
-- Table structure for questionnaire_whether
-- ----------------------------
DROP TABLE IF EXISTS `questionnaire_whether`;
CREATE TABLE `questionnaire_whether`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `questionnaire_id` int NULL DEFAULT NULL COMMENT '问卷id',
  `question_num` int NULL DEFAULT NULL COMMENT '题目题号',
  `question_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '题目题干',
  `true_score` int NULL DEFAULT NULL COMMENT '选是的分数',
  `false_score` int NULL DEFAULT NULL COMMENT '选否的分数',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `questionnaire_id`(`questionnaire_id`) USING BTREE,
  CONSTRAINT `questionnaire_whether_ibfk_1` FOREIGN KEY (`questionnaire_id`) REFERENCES `questionnaire` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 90 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '是否型问卷表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of questionnaire_whether
-- ----------------------------
INSERT INTO `questionnaire_whether` VALUES (77, 28, 1, '111111111111', 1, 0);
INSERT INTO `questionnaire_whether` VALUES (78, 28, 6, '66666666666666', 1, 0);
INSERT INTO `questionnaire_whether` VALUES (79, 28, 2, '222222222222222', 1, 0);
INSERT INTO `questionnaire_whether` VALUES (80, 28, 5, '5555555555555', 1, 0);
INSERT INTO `questionnaire_whether` VALUES (81, 28, 3, '33333333333333', 1, 0);
INSERT INTO `questionnaire_whether` VALUES (82, 28, 4, '4444444444444444444', 1, 0);
INSERT INTO `questionnaire_whether` VALUES (83, 28, 7, '777777777777777777', 1, 0);
INSERT INTO `questionnaire_whether` VALUES (84, 29, 5, '55555555555555', 6, -1);
INSERT INTO `questionnaire_whether` VALUES (85, 29, 7, '6777777777777777777777777', 6, -1);
INSERT INTO `questionnaire_whether` VALUES (86, 29, 4, '44444444444444444444', 6, -1);
INSERT INTO `questionnaire_whether` VALUES (87, 29, 2, '1222222222222222222222', 6, -1);
INSERT INTO `questionnaire_whether` VALUES (88, 29, 6, '5556666666666666666666', 6, -1);
INSERT INTO `questionnaire_whether` VALUES (89, 29, 3, '3333333333333333333333333', 6, -1);
INSERT INTO `questionnaire_whether` VALUES (90, 29, 1, '1111111111111', 6, -1);

-- ----------------------------
-- Table structure for test_record
-- ----------------------------
DROP TABLE IF EXISTS `test_record`;
CREATE TABLE `test_record`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `user_id` int NULL DEFAULT NULL COMMENT '用户id',
  `questionnaire_id` int NULL DEFAULT NULL COMMENT '问卷id',
  `score` int NULL DEFAULT NULL COMMENT '分数',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of test_record
-- ----------------------------
INSERT INTO `test_record` VALUES (1, 10, 29, 28, '2022-04-08 14:55:47', '2022-04-08 14:55:47');
INSERT INTO `test_record` VALUES (2, 8, 28, 5, '2022-04-24 14:18:35', '2022-04-24 14:18:35');
INSERT INTO `test_record` VALUES (3, 8, 29, 14, '2022-04-28 15:06:42', '2022-04-28 15:06:42');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '编号',
  `mobile` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '手机号',
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `sex` tinyint NULL DEFAULT NULL COMMENT '性别(1: 男，0: 女)',
  `age` int NULL DEFAULT NULL COMMENT '年龄',
  `nick_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户昵称',
  `head_img` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '头像',
  `type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '类型（用户）',
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0 COMMENT '逻辑删除(1:已删除，0:未删除)',
  `status` tinyint NOT NULL DEFAULT 1 COMMENT '状态（0：锁定 1：正常）',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (8, '17320090000', '4297f44b13955235245b2497399d7a93', NULL, NULL, '柏拉画', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-19 16:28:08', '2022-03-22 13:45:12');
INSERT INTO `user` VALUES (9, '17320090001', '4297f44b13955235245b2497399d7a93', NULL, NULL, '伏尔山', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-19 16:30:01', '2022-03-19 16:42:05');
INSERT INTO `user` VALUES (10, '17320090002', '4297f44b13955235245b2497399d7a93', NULL, NULL, '梅川酷子', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-19 16:30:21', '2022-03-19 16:42:26');
INSERT INTO `user` VALUES (11, '17320090003', '4297f44b13955235245b2497399d7a93', NULL, NULL, '笛卡了', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-19 16:30:47', '2022-03-19 16:42:43');
INSERT INTO `user` VALUES (12, '17320090004', '4297f44b13955235245b2497399d7a93', NULL, NULL, '杰没米', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-19 16:31:06', '2022-03-19 16:43:05');
INSERT INTO `user` VALUES (13, '17320090005', '4297f44b13955235245b2497399d7a93', NULL, NULL, '白读书', 'https://zjxl-file.oss-cn-beijing.aliyuncs.com/avatar/dato.jpg', 1, 0, 1, '2022-03-19 16:31:23', '2022-04-13 14:40:09');
INSERT INTO `user` VALUES (14, '17320090006', '4297f44b13955235245b2497399d7a93', NULL, NULL, '白开水', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-19 16:31:39', '2022-03-19 16:45:23');
INSERT INTO `user` VALUES (15, '17320090007', '4297f44b13955235245b2497399d7a93', NULL, NULL, '甄厉害', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-19 16:32:00', '2022-03-19 16:46:43');
INSERT INTO `user` VALUES (16, '17320090008', '4297f44b13955235245b2497399d7a93', NULL, NULL, '何喂狗', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-19 16:32:21', '2022-03-19 16:47:08');
INSERT INTO `user` VALUES (17, '17720070000', '4297f44b13955235245b2497399d7a93', NULL, NULL, '乃琪琳', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-20 13:49:07', '2022-03-20 13:50:59');
INSERT INTO `user` VALUES (18, '17720070001', '4297f44b13955235245b2497399d7a93', NULL, NULL, '唐欣嘉', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-20 13:49:23', '2022-03-20 13:51:28');
INSERT INTO `user` VALUES (19, '17720070002', '4297f44b13955235245b2497399d7a93', NULL, NULL, '丁碗仁', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-20 13:49:35', '2022-03-20 13:51:49');
INSERT INTO `user` VALUES (20, '17720070004', '4297f44b13955235245b2497399d7a93', NULL, NULL, '黄嘉琪', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-20 13:49:49', '2022-03-22 10:25:55');
INSERT INTO `user` VALUES (25, '17320090607', '4297f44b13955235245b2497399d7a93', NULL, NULL, '17320090607', 'https://zjjr-file.oss-cn-beijing.aliyuncs.com/avatar/01.jpg', 1, 0, 1, '2022-03-22 15:48:08', '2022-03-22 15:48:08');

SET FOREIGN_KEY_CHECKS = 1;
